﻿<AML>
 <Item type="Form" id="CAF99D0A8E6E44E9A681C38015FACE91" action="add">
  <height>380</height>
  <name>Part</name>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>800</width>
  <Relationships>
   <Item type="Body" id="83907DEF8B3044A08BDCBB77B1C0517E" action="add">
    <bg_attach>scroll</bg_attach>
    <bg_color>#ffffff</bg_color>
    <bg_image>../images/Backgrounds/wvleft.gif</bg_image>
    <bg_repeat>no-repeat</bg_repeat>
    <sort_order>128</sort_order>
    <source_id keyed_name="Part" type="Form">CAF99D0A8E6E44E9A681C38015FACE91</source_id>
    <Relationships>
     <Item type="Field" id="1118CDA301964B69BF1357FD683B5312" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<div class="itemClassSelectButton">
<a href="javascript:window.showClassHierarchyTreeGridWithValidation('item_class_top_id')" ><img src="../images/Model.svg" width=20px height=20px border="0" alt="Search" ></a>
</div>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>4864</sort_order>
      <source_id keyed_name="83907DEF8B3044A08BDCBB77B1C0517E" type="Body">83907DEF8B3044A08BDCBB77B1C0517E</source_id>
      <tab_stop>1</tab_stop>
      <x>769</x>
      <y>16</y>
      <name>class_btn</name>
     </Item>
     <Item type="Field" id="17FDAF8B18BC477F8B2F85F1110E4199" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<script>
  top.window.moveTo(0,0);
  top.window.resizeTo(screen.width,screen.height);
</script>
]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>0</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>5888</sort_order>
      <source_id keyed_name="83907DEF8B3044A08BDCBB77B1C0517E" type="Body">83907DEF8B3044A08BDCBB77B1C0517E</source_id>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>0</y>
      <z_index>-1</z_index>
      <name>html_maximize_this_form</name>
     </Item>     <Item type="Field" id="0FA4A14DC26247EBA5369ACA8541A24C" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>30</display_length>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Item Class</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="item_class_id" type="Property">3180B4C9595146598C8A8AE3ECDCC56C</propertytype_id>
      <sort_order>4736</sort_order>
      <source_id keyed_name="83907DEF8B3044A08BDCBB77B1C0517E" type="Body">83907DEF8B3044A08BDCBB77B1C0517E</source_id>
      <tab_index>1000</tab_index>
      <tab_stop>1</tab_stop>
      <x>800</x>
      <y>5</y>
      <name>item_class_id</name>
      <Relationships>
       <Item type="Field Event" id="1D49CB9663F34179857133876CFE95B2" action="add">
        <field_event>onchange</field_event>
        <related_id keyed_name="ItemCharacteristicAddToPart_JS" type="Method">
         <Item type="Method" action="get" select="id">
          <name>ItemCharacteristicAddToPart_JS</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="item_class_id" type="Field">0FA4A14DC26247EBA5369ACA8541A24C</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Field" id="E0B8EE0D51F44328B295D330FEE0023E" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>60</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Class Path</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="item_class_path" type="Property">FDD90DEA6750417C8A591F8D1B046F71</propertytype_id>
      <sort_order>5120</sort_order>
      <source_id keyed_name="83907DEF8B3044A08BDCBB77B1C0517E" type="Body">83907DEF8B3044A08BDCBB77B1C0517E</source_id>
      <tab_index>98456</tab_index>
      <tab_stop>1</tab_stop>
      <x>800</x>
      <y>45</y>
      <name>item_class_path</name>
     </Item>
     <Item type="Field" id="CABF3E70E62E49AE8590E63B76880A31" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>0</is_visible>
      <label xml:lang="en">should be hidden - with default</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="item_class_top_id" type="Property">7F0A72EB1A334FF5A080CC4FB3D63DB2</propertytype_id>
      <sort_order>5248</sort_order>
      <source_id keyed_name="83907DEF8B3044A08BDCBB77B1C0517E" type="Body">83907DEF8B3044A08BDCBB77B1C0517E</source_id>
      <tab_index>99096</tab_index>
      <tab_stop>1</tab_stop>
      <x>1002</x>
      <y>4</y>
      <name>item_class_top_id</name>
     </Item>
     <Item type="Field" id="F973975960844ED6AFEEEE7888B1421C" action="add">
      <border_width>0</border_width>
      <display_length>30</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Item Class</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="item_q_class_id" type="Property">DF4C81803B9445E0B3B232D65B3B1631</propertytype_id>
      <sort_order>5376</sort_order>
      <source_id keyed_name="83907DEF8B3044A08BDCBB77B1C0517E" type="Body">83907DEF8B3044A08BDCBB77B1C0517E</source_id>
      <tab_index>1100</tab_index>
      <tab_stop>1</tab_stop>
      <x>800</x>
      <y>95</y>
      <name>item_q_class_id</name>
      <Relationships>
       <Item type="Field Event" id="BB465F6E7A564926B3923B317A7AEC15" action="add">
        <field_event>onchange</field_event>
        <related_id keyed_name="ItemCharacteristicAddToPart_JS" type="Method">
         <Item type="Method" action="get" select="id">
          <name>ItemCharacteristicAddToPart_JS</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="item_class_id" type="Field">F973975960844ED6AFEEEE7888B1421C</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Field" id="FE1CB89DD0DC4316A83F11610E23FC4D" action="add">
      <border_width>0</border_width>
      <display_length>60</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Q Class Path</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="item_q_class_path" type="Property">8096E6B29CB94DC3B7BE5B0B31FDE565</propertytype_id>
      <sort_order>5504</sort_order>
      <source_id keyed_name="83907DEF8B3044A08BDCBB77B1C0517E" type="Body">83907DEF8B3044A08BDCBB77B1C0517E</source_id>
      <tab_index>98456</tab_index>
      <tab_stop>1</tab_stop>
      <x>800</x>
      <y>135</y>
      <name>item_q_class_path</name>
     </Item>
     <Item type="Field" id="D727B592C62442BEA357EFA8316CCB4B" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>0</is_visible>
      <label xml:lang="en">should be hidden - with default</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="item_q_class_top_id" type="Property">2F91B9CF17604F7E8304B5AC1EAFA5A6</propertytype_id>
      <sort_order>5632</sort_order>
      <source_id keyed_name="83907DEF8B3044A08BDCBB77B1C0517E" type="Body">83907DEF8B3044A08BDCBB77B1C0517E</source_id>
      <tab_stop>1</tab_stop>
      <x>1000</x>
      <y>96</y>
      <name>item_q_class_top_id</name>
     </Item>
     <Item type="Field" id="7898BA4802064185BF7FE1EA02672C1F" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<div class="itemClassSelectButton">
<a href="javascript:window.showClassHierarchyTreeGridWithValidation('item_q_class_top_id')" ><img src="../images/Model.svg" width=20px height=20px border="0" alt="Search" ></a>
</div>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>5760</sort_order>
      <source_id keyed_name="83907DEF8B3044A08BDCBB77B1C0517E" type="Body">83907DEF8B3044A08BDCBB77B1C0517E</source_id>
      <tab_stop>1</tab_stop>
      <x>774</x>
      <y>105</y>
      <name>q_class_btn</name>
     </Item>
    </Relationships>
   </Item>  
   <Item type="Form Event" id="C85CA74524BF49E8BF3A1AB680146C3A" action="add">
    <form_event>onformpopulated</form_event>
    <related_id keyed_name="Select Class Hierarchy API" type="Method">
     <Item type="Method" action="get" select="id">
      <name>Select Class Hierarchy API</name>
     </Item>
    </related_id>
    <sort_order>896</sort_order>
    <source_id keyed_name="Part" type="Form">CAF99D0A8E6E44E9A681C38015FACE91</source_id>
   </Item>
   </Relationships>
 </Item>
</AML>