﻿<AML>
 <Item type="Form" id="887AE5D425E2475AA18173ECFFFD2699" action="add">
  <category_form>0</category_form>
  <height>234</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>Item Classification Search</name>
  <Relationships>
   <Item type="Body" id="BEA9DE36004B4C65BD18D987C581E399" action="add">
    <sort_order>128</sort_order>
    <source_id keyed_name="Item Classification Search" type="Form">887AE5D425E2475AA18173ECFFFD2699</source_id>
    <Relationships>
     <Item type="Field" id="CA49DC5375254FE39626D188527122C3" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>40</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>128</sort_order>
      <source_id keyed_name="BEA9DE36004B4C65BD18D987C581E399" type="Body">BEA9DE36004B4C65BD18D987C581E399</source_id>
      <tab_stop>1</tab_stop>
      <x>45</x>
      <y>25</y>
      <name>currClass</name>
     </Item>
     <Item type="Field" id="4CBEE2DAC1D94BE6B7BBFD3A61012F3A" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>10pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<script type="text/javascript">
 var treeGrid1Instance = null;
 var onload_handler = function() {
		if (window.initItemClassParamsGrid) {
			window.initItemClassParamsGrid();
		}
 }
 window.addEventListener("load", onload_handler);
</script>
<table border="1" style="width: 920px; table-layout: fixed" cellspacing="0" cellpadding="0" >
 <tr>
  <td style="width:100%; height:28px; vertical-align: top;">
   <div id="chars_toolbar" style="width:100%; display:block;" ></div>
  </td>
 </tr>
 <tr>
  <td style="width:100%; vertical-align: top;">
   <div id="chars_grid" style="width:100%; height: 215px; display:block;" ></div>
  </td>
 </tr>
</table>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">2) Enter Characterstics Values to search by</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>640</sort_order>
      <source_id keyed_name="BEA9DE36004B4C65BD18D987C581E399" type="Body">BEA9DE36004B4C65BD18D987C581E399</source_id>
      <tab_stop>1</tab_stop>
      <x>2</x>
      <y>61</y>
      <z_index>1</z_index>
      <name>html_characteristics_grid</name>
     </Item>
     <Item type="Field" id="7C23F96FD0384BBFA66B9992D9761D88" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>10pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<script type="text/javascript">
	var onload_handler = function() {
		if (window.initSearchResultsGrid) {
			window.initSearchResultsGrid();
		}
	}
	window.addEventListener("load", onload_handler);
</script>
<table border="1" style="width: 100%; table-layout: fixed" cellspacing="0" cellpadding="0" >
 <tr>
  <td style="width:100%; height:28px; vertical-align: top;">
   <div id="results_toolbar" style="width:100%; display:block;" ></div>
  </td>
 </tr>
 <tr>
  <td style="width:100%; vertical-align: top;">
   <div id="results_grid" style="width:100%; height: 380px; display:block;" ></div>
  </td>
 </tr>
</table>
]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Search Results</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>768</sort_order>
      <source_id keyed_name="BEA9DE36004B4C65BD18D987C581E399" type="Body">BEA9DE36004B4C65BD18D987C581E399</source_id>
      <tab_stop>1</tab_stop>
      <x>1</x>
      <y>335</y>
      <name>html_search_results_grid</name>
     </Item>
     <Item type="Field" id="CDB0D23F98414895BF23F0CDB5D96BC9" action="add">
      <border_width>0</border_width>
      <css>body,div {
    text-transform: none;
}


</css>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#4169e1</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">(* wild cards and &lt; &gt; ops are allowed)</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>1280</sort_order>
      <source_id keyed_name="BEA9DE36004B4C65BD18D987C581E399" type="Body">BEA9DE36004B4C65BD18D987C581E399</source_id>
      <tab_stop>1</tab_stop>
      <x>648</x>
      <y>91</y>
      <z_index>2</z_index>
      <name>html_wild_card_text</name>
     </Item>
     <Item type="Field" id="256DD49867994C8DB296C31735071722" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>10pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">1) Select Item Class</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>1408</sort_order>
      <source_id keyed_name="BEA9DE36004B4C65BD18D987C581E399" type="Body">BEA9DE36004B4C65BD18D987C581E399</source_id>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>3</y>
      <name>html4</name>
     </Item>
     <Item type="Field" id="F9601C178D354A1384AA454E3C07767A" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<a href="javascript:window.selectItemClass()" id="showItemClassBtn"><img src="../images/Model.svg" width=20px height=20px border="0" alt="Search" align="center"></a>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>256</sort_order>
      <source_id keyed_name="BEA9DE36004B4C65BD18D987C581E399" type="Body">BEA9DE36004B4C65BD18D987C581E399</source_id>
      <tab_stop>1</tab_stop>
      <x>17</x>
      <y>22</y>
      <name>selectClass</name>
     </Item>
    </Relationships>
   </Item>
   <Item type="Form Event" id="482D86E51F0A459E935946C7C5802025" action="add">
    <form_event>onload</form_event>
    <related_id keyed_name="CommonBase GridUtilities" type="Method">
     <Item type="Method" action="get" select="id">
      <name>CommonBase GridUtilities</name>
     </Item>
    </related_id>
    <sort_order>1</sort_order>
    <source_id keyed_name="Item Classification Search" type="Form">887AE5D425E2475AA18173ECFFFD2699</source_id>
   </Item>
   <Item type="Form Event" id="C32ED5D4DBB042A1BEBA2133BA422BE3" action="add">
    <form_event>onload</form_event>
    <related_id keyed_name="CommonBase GridConfiguration" type="Method">
     <Item type="Method" action="get" select="id">
      <name>CommonBase GridConfiguration</name>
     </Item>
    </related_id>
    <sort_order>2</sort_order>
    <source_id keyed_name="Item Classification Search" type="Form">887AE5D425E2475AA18173ECFFFD2699</source_id>
   </Item>
   <Item type="Form Event" id="52ED13A53CB346628BA1737C3544C1FB" action="add">
    <form_event>onload</form_event>
    <related_id keyed_name="Classification Search MenuHandlr" type="Method">
     <Item type="Method" action="get" select="id">
      <name>Classification Search MenuHandlr</name>
     </Item>
    </related_id>
    <sort_order>3</sort_order>
    <source_id keyed_name="Item Classification Search" type="Form">887AE5D425E2475AA18173ECFFFD2699</source_id>
   </Item>
   <Item type="Form Event" id="AB70D0ED98084EDDB636A81ECEB0BEEA" action="add">
    <form_event>onload</form_event>
    <related_id keyed_name="Classification Search Grids" type="Method">
     <Item type="Method" action="get" select="id">
      <name>Classification Search Grids</name>
     </Item>
    </related_id>
    <sort_order>4</sort_order>
    <source_id keyed_name="Item Classification Search" type="Form">887AE5D425E2475AA18173ECFFFD2699</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>