﻿<AML>
 <Item type="Form" id="7236B6BCA7F34A51B9FECA6D5C6BB953" action="add">
  <category_form>0</category_form>
  <height>234</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>Item Class Characteristic</name>
  <Relationships>
   <Item type="Body" id="2E72EE9101B847DC99E4BAAB5C5305C3" action="add">
    <bg_attach>scroll</bg_attach>
    <bg_color>#FFFFFF</bg_color>
    <bg_image>../images/Backgrounds/wvleft.gif</bg_image>
    <bg_repeat>no-repeat</bg_repeat>
    <sort_order>128</sort_order>
    <source_id keyed_name="Item Class Characteristic" type="Form">7236B6BCA7F34A51B9FECA6D5C6BB953</source_id>
    <Relationships>
     <Item type="Field" id="44EDBB8CBF89448289D339FA26A01C57" action="add">
      <bg_color>#FFFFFF</bg_color>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id='ITEM_INFO_INTERNAL_SPAN'/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = top.aras.uiGetItemInfoTable(document.itemType);
  }
  window.attachEvent('onload', populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>128</sort_order>
      <source_id keyed_name="2E72EE9101B847DC99E4BAAB5C5305C3" type="Body">2E72EE9101B847DC99E4BAAB5C5305C3</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>-50</y>
      <z_index>-1</z_index>
      <name>item_info</name>
     </Item>
     <Item type="Field" id="75EE18064A2F473085F6B430A317943C" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>40</display_length>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">related_id</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>384</sort_order>
      <source_id keyed_name="2E72EE9101B847DC99E4BAAB5C5305C3" type="Body">2E72EE9101B847DC99E4BAAB5C5305C3</source_id>
      <tab_index>3072</tab_index>
      <tab_stop>1</tab_stop>
      <x>185</x>
      <y>41</y>
      <name>related_id</name>
     </Item>
     <Item type="Field" id="F0A55EE388EC44F6897C40754FFF7D4E" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Sort Order</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>256</sort_order>
      <source_id keyed_name="2E72EE9101B847DC99E4BAAB5C5305C3" type="Body">2E72EE9101B847DC99E4BAAB5C5305C3</source_id>
      <tab_index>1000</tab_index>
      <tab_stop>1</tab_stop>
      <x>186</x>
      <y>8</y>
      <name>sort_order</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
 <Item type="Field" id="75EE18064A2F473085F6B430A317943C" action="edit">
  <!-- Please note: this AML depends on the "Item Class Characteristic" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>related_id</name>
    <source_id type="ItemType" keyed_name="Item Class Characteristic">DAB94A91D2B64319AEA7371AC37BF94D</source_id>
   </Item>
  </propertytype_id>
 </Item>
 <Item type="Field" id="F0A55EE388EC44F6897C40754FFF7D4E" action="edit">
  <!-- Please note: this AML depends on the "Item Class Characteristic" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>sort_order</name>
    <source_id type="ItemType" keyed_name="Item Class Characteristic">DAB94A91D2B64319AEA7371AC37BF94D</source_id>
   </Item>
  </propertytype_id>
 </Item>
</AML>