﻿<AML>
 <Item type="Form" id="F352522E00D542E698CC1443F6A2D098" action="add">
  <category_form>0</category_form>
  <height>234</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>Part Item Characteristic Value</name>
  <Relationships>
   <Item type="Body" id="DA3F5D9A25E44AC69B8B2E6A5D471260" action="add">
    <bg_attach>scroll</bg_attach>
    <bg_color>#FFFFFF</bg_color>
    <bg_image>../images/Backgrounds/wvleft.gif</bg_image>
    <bg_repeat>no-repeat</bg_repeat>
    <sort_order>128</sort_order>
    <source_id keyed_name="Part Item Characteristic Value" type="Form">F352522E00D542E698CC1443F6A2D098</source_id>
    <Relationships>
     <Item type="Field" id="D7CE5E81E5C74DA28EDB5B0E558AA08C" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>5</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Decimal Precision</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="decimal_precision" type="Property">49638C42DA55440BA20807033C7DBEB3</propertytype_id>
      <sort_order>1664</sort_order>
      <source_id keyed_name="DA3F5D9A25E44AC69B8B2E6A5D471260" type="Body">DA3F5D9A25E44AC69B8B2E6A5D471260</source_id>
      <tab_index>7128</tab_index>
      <tab_stop>1</tab_stop>
      <x>535</x>
      <y>150</y>
      <name>decimal_precision</name>
     </Item>
     <Item type="Field" id="FD68C45438D640C8AB5A3B743AD04E95" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>80</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Value</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="display_value" type="Property">7D7E07DFD62244B29A31013F23000FEE</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="DA3F5D9A25E44AC69B8B2E6A5D471260" type="Body">DA3F5D9A25E44AC69B8B2E6A5D471260</source_id>
      <tab_index>7000</tab_index>
      <tab_stop>1</tab_stop>
      <x>175</x>
      <y>70</y>
      <name>display_value</name>
     </Item>
     <Item type="Field" id="F3E0E4C1663E4ED9AE4B6E080F17234B" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>1</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<img src="../images/icons/other/1x1.gif" width=225 height=130>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <legend xml:lang="en">Numeric Value Data</legend>
      <list_no_blank>0</list_no_blank>
      <sort_order>1920</sort_order>
      <source_id keyed_name="DA3F5D9A25E44AC69B8B2E6A5D471260" type="Body">DA3F5D9A25E44AC69B8B2E6A5D471260</source_id>
      <tab_stop>1</tab_stop>
      <x>430</x>
      <y>120</y>
      <z_index>-1</z_index>
      <name>groupbox_number_type</name>
     </Item>
     <Item type="Field" id="A90F4AB898924889B7FA05C91BB01571" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>1</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<img src="../images/icons/other/1x1.gif" width=225 height=130>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <legend xml:lang="en">Text Value Data</legend>
      <list_no_blank>0</list_no_blank>
      <sort_order>1792</sort_order>
      <source_id keyed_name="DA3F5D9A25E44AC69B8B2E6A5D471260" type="Body">DA3F5D9A25E44AC69B8B2E6A5D471260</source_id>
      <tab_stop>1</tab_stop>
      <x>170</x>
      <y>120</y>
      <z_index>-1</z_index>
      <name>groupbox_text_type</name>
     </Item>
     <Item type="Field" id="30D3DE1732C748EEA18A6A5DBF03A1B4" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>40</display_length>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="item_characteristic_id" type="Property">745B9EA5A3AF46D78B665DD0E7AE8732</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="DA3F5D9A25E44AC69B8B2E6A5D471260" type="Body">DA3F5D9A25E44AC69B8B2E6A5D471260</source_id>
      <tab_index>1000</tab_index>
      <tab_stop>1</tab_stop>
      <x>175</x>
      <y>40</y>
      <name>item_characteristic_id</name>
     </Item>
     <Item type="Field" id="B69BE245B2154C39A87B8D5015396646" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Type</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="item_characteristic_value_type" type="Property">BFAB2AB016B2419DAD0D1CE13A59AFE9</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="DA3F5D9A25E44AC69B8B2E6A5D471260" type="Body">DA3F5D9A25E44AC69B8B2E6A5D471260</source_id>
      <tab_index>1000</tab_index>
      <tab_stop>1</tab_stop>
      <x>465</x>
      <y>40</y>
      <name>item_characteristic_value_type</name>
     </Item>
     <Item type="Field" id="2ADC490BF8A5484C9746E1C220E9D972" action="add">
      <bg_color>#FFFFFF</bg_color>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id="ITEM_INFO_INTERNAL_SPAN"/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById("ITEM_INFO_INTERNAL_SPAN").innerHTML = top.aras.uiDrawItemInfoTable(document.itemType,null,new Array(0));
  }
  window.addEventListener("load", populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>128</sort_order>
      <source_id keyed_name="DA3F5D9A25E44AC69B8B2E6A5D471260" type="Body">DA3F5D9A25E44AC69B8B2E6A5D471260</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>-50</y>
      <z_index>-1</z_index>
      <name>item_info</name>
     </Item>
     <Item type="Field" id="11EB39F8F5AB40A6ADDB16C1C43BFC29" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>5</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Numeric Length</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="max_num_length" type="Property">FB7DDBD1247247F2B0E0CB03041A3EA7</propertytype_id>
      <sort_order>768</sort_order>
      <source_id keyed_name="DA3F5D9A25E44AC69B8B2E6A5D471260" type="Body">DA3F5D9A25E44AC69B8B2E6A5D471260</source_id>
      <tab_index>7256</tab_index>
      <tab_stop>1</tab_stop>
      <x>435</x>
      <y>150</y>
      <name>max_num_length</name>
     </Item>
     <Item type="Field" id="8505C41AD99547C892A9C6CDE2D8E6AA" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>5</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Text Length</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="max_text_length" type="Property">7B856BC1DDFC4E1DB9F3D7149E133776</propertytype_id>
      <sort_order>896</sort_order>
      <source_id keyed_name="DA3F5D9A25E44AC69B8B2E6A5D471260" type="Body">DA3F5D9A25E44AC69B8B2E6A5D471260</source_id>
      <tab_index>7384</tab_index>
      <tab_stop>1</tab_stop>
      <x>175</x>
      <y>150</y>
      <name>max_text_length</name>
     </Item>
     <Item type="Field" id="909521584CE04EDAB8B5CA45C24ADD16" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>10</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Max Value Tolerance</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="max_tolerance" type="Property">41122D047F704BC4A5CE002E6FE90C82</propertytype_id>
      <sort_order>1024</sort_order>
      <source_id keyed_name="DA3F5D9A25E44AC69B8B2E6A5D471260" type="Body">DA3F5D9A25E44AC69B8B2E6A5D471260</source_id>
      <tab_index>1000</tab_index>
      <tab_stop>1</tab_stop>
      <x>535</x>
      <y>225</y>
      <name>max_tolerance</name>
     </Item>
     <Item type="Field" id="D6FF933FD001495E91CB26E0A9FCCC3D" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>10</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Max Value</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="max_value" type="Property">C427A653888A4F74A80D1C45DD1297F7</propertytype_id>
      <sort_order>1152</sort_order>
      <source_id keyed_name="DA3F5D9A25E44AC69B8B2E6A5D471260" type="Body">DA3F5D9A25E44AC69B8B2E6A5D471260</source_id>
      <tab_index>1000</tab_index>
      <tab_stop>1</tab_stop>
      <x>435</x>
      <y>225</y>
      <name>max_value</name>
     </Item>
     <Item type="Field" id="2F5BEF4AF1C94FED9292599A4629B65D" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>10</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Min Value Tolerance</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="min_tolerance" type="Property">3BD8B1FBD948447A89A6A398D8844EE9</propertytype_id>
      <sort_order>1280</sort_order>
      <source_id keyed_name="DA3F5D9A25E44AC69B8B2E6A5D471260" type="Body">DA3F5D9A25E44AC69B8B2E6A5D471260</source_id>
      <tab_index>1000</tab_index>
      <tab_stop>1</tab_stop>
      <x>535</x>
      <y>190</y>
      <name>min_tolerance</name>
     </Item>
     <Item type="Field" id="A61CD210D45A4A4CBE7DEE5042A2B879" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>10</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Min Value</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="min_value" type="Property">BF38B68880F941EEBA3B30223E12E827</propertytype_id>
      <sort_order>1408</sort_order>
      <source_id keyed_name="DA3F5D9A25E44AC69B8B2E6A5D471260" type="Body">DA3F5D9A25E44AC69B8B2E6A5D471260</source_id>
      <tab_index>1000</tab_index>
      <tab_stop>1</tab_stop>
      <x>435</x>
      <y>190</y>
      <name>min_value</name>
     </Item>
     <Item type="Field" id="5DA9492D4EEB414297E3717C0D51F4C4" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>60</display_length>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Part</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>2048</sort_order>
      <source_id keyed_name="DA3F5D9A25E44AC69B8B2E6A5D471260" type="Body">DA3F5D9A25E44AC69B8B2E6A5D471260</source_id>
      <tab_index>10456</tab_index>
      <tab_stop>1</tab_stop>
      <x>175</x>
      <y>5</y>
      <name>source_id</name>
     </Item>
     <Item type="Field" id="F5B1F4BEAA52481DBA4BFE226CD6D9AD" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Text Value</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="text_value" type="Property">A6309DC2A61F4F95BDE6D0DB26DFD0EB</propertytype_id>
      <sort_order>1536</sort_order>
      <source_id keyed_name="DA3F5D9A25E44AC69B8B2E6A5D471260" type="Body">DA3F5D9A25E44AC69B8B2E6A5D471260</source_id>
      <tab_index>5600</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>40</textarea_cols>
      <textarea_rows>3</textarea_rows>
      <x>175</x>
      <y>190</y>
      <name>text_value</name>
     </Item>
     <Item type="Field" id="4966B43728CE4742924BF58A78D4ACB9" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Unit</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="item_characteristic_value_unit" type="Property">81DC28AFFE3249528559DD83E103A986</propertytype_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="DA3F5D9A25E44AC69B8B2E6A5D471260" type="Body">DA3F5D9A25E44AC69B8B2E6A5D471260</source_id>
      <tab_index>7512</tab_index>
      <tab_stop>1</tab_stop>
      <x>550</x>
      <y>40</y>
      <name>unit</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
 <Item type="Field" id="5DA9492D4EEB414297E3717C0D51F4C4" action="edit">
  <!-- Please note: this AML depends on the "Part Item Characteristic Value" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>source_id</name>
    <source_id type="ItemType" keyed_name="Part Item Characteristic Value">4D7EECEB1CE045C896E8D04F72534317</source_id>
   </Item>
  </propertytype_id>
 </Item>
</AML>