﻿<AML>
 <Item type="Form" id="8C124458A8584FDAA9AADFD91904D7E9" action="add">
  <category_form>0</category_form>
  <height>234</height>
  <owned_by_id keyed_name="Super User" type="Identity">6B14D33C4A7D41C188CCF2BC15BD01A3</owned_by_id>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>Item Characteristic Unit Conv</name>
  <Relationships>
   <Item type="Body" id="EEF3FC6A03D64D20812CD2ED65E65AA6" action="add">
    <bg_attach>scroll</bg_attach>
    <bg_color>#FFFFFF</bg_color>
    <bg_image>../images/Backgrounds/wvleft.gif</bg_image>
    <bg_repeat>no-repeat</bg_repeat>
    <owned_by_id keyed_name="Super User" type="Identity">6B14D33C4A7D41C188CCF2BC15BD01A3</owned_by_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Item Characteristic Unit Conv" type="Form">8C124458A8584FDAA9AADFD91904D7E9</source_id>
    <Relationships>
     <Item type="Field" id="990F942953A945ADB5EBB6C897F9401C" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>23</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Factor</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <owned_by_id keyed_name="Super User" type="Identity">6B14D33C4A7D41C188CCF2BC15BD01A3</owned_by_id>
      <propertytype_id keyed_name="factor" type="Property">746B909DC317407496F15A43B5A38049</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="EEF3FC6A03D64D20812CD2ED65E65AA6" type="Body">EEF3FC6A03D64D20812CD2ED65E65AA6</source_id>
      <tab_index>3328</tab_index>
      <tab_stop>1</tab_stop>
      <x>184</x>
      <y>42</y>
      <name>factor</name>
     </Item>
     <Item type="Field" id="E6926A1C9ECB44C0A0C6BD1D18109488" action="add">
      <bg_color>#FFFFFF</bg_color>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id='ITEM_INFO_INTERNAL_SPAN'/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = top.aras.uiGetItemInfoTable(document.itemType);
  }
  window.attachEvent('onload', populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <owned_by_id keyed_name="Super User" type="Identity">6B14D33C4A7D41C188CCF2BC15BD01A3</owned_by_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="EEF3FC6A03D64D20812CD2ED65E65AA6" type="Body">EEF3FC6A03D64D20812CD2ED65E65AA6</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>-50</y>
      <name>item_info</name>
     </Item>
     <Item type="Field" id="34022C58FA164F2F88BB30CE6735AE3C" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Main Unit</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <owned_by_id keyed_name="Super User" type="Identity">6B14D33C4A7D41C188CCF2BC15BD01A3</owned_by_id>
      <propertytype_id keyed_name="main_unit" type="Property">05E84FF9D05540C9933C23E6B9F88090</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="EEF3FC6A03D64D20812CD2ED65E65AA6" type="Body">EEF3FC6A03D64D20812CD2ED65E65AA6</source_id>
      <tab_index>3072</tab_index>
      <tab_stop>1</tab_stop>
      <x>186</x>
      <y>5</y>
      <name>main_unit</name>
     </Item>
     <Item type="Field" id="3B034E160DC24C148A70EC0CA06A1C1A" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Minor Unit</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <owned_by_id keyed_name="Super User" type="Identity">6B14D33C4A7D41C188CCF2BC15BD01A3</owned_by_id>
      <propertytype_id keyed_name="minor_unit" type="Property">6EE61E4857604A86B606800154AE2496</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="EEF3FC6A03D64D20812CD2ED65E65AA6" type="Body">EEF3FC6A03D64D20812CD2ED65E65AA6</source_id>
      <tab_index>3200</tab_index>
      <tab_stop>1</tab_stop>
      <x>258</x>
      <y>5</y>
      <name>minor_unit</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>