﻿<AML>
 <Item type="Form" id="6374E80AAFDC4CE1BD6603F644A61CE5" action="add">
  <classification>/*</classification>
  <name>Item Class</name>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <Relationships>
   <Item type="Body" id="09BBF871C4C64815908CCF987EEABFF8" action="add">
    <bg_attach>scroll</bg_attach>
    <bg_color>#FFFFFF</bg_color>
    <bg_image>../images/Backgrounds/wvleft.gif</bg_image>
    <bg_repeat>no-repeat</bg_repeat>
    <classification>/*</classification>
    <sort_order>128</sort_order>
    <source_id keyed_name="Item Class" type="Form">6374E80AAFDC4CE1BD6603F644A61CE5</source_id>
    <Relationships>
     <Item type="Field" id="9FD92878382E4E899937AEA446B36A32" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <classification>/*</classification>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Description</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>description</name>
      <propertytype_id keyed_name="description" type="Property">BEAE1A6E1DDB4DBBBDD30E60179991BB</propertytype_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="09BBF871C4C64815908CCF987EEABFF8" type="Body">09BBF871C4C64815908CCF987EEABFF8</source_id>
      <tab_index>30</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>60</textarea_cols>
      <textarea_rows>4</textarea_rows>
      <x>195</x>
      <y>145</y>
     </Item>
     <Item type="Field" id="0415CE4AFCBB4C3297EAE4CAE8F79D96" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <classification>/*</classification>
      <display_length>100</display_length>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Item Class Path</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>item_class_path</name>
      <propertytype_id keyed_name="item_class_path" type="Property">525352A766594450A4F5B1183CC55917</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="09BBF871C4C64815908CCF987EEABFF8" type="Body">09BBF871C4C64815908CCF987EEABFF8</source_id>
      <tab_index>512</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>60</textarea_cols>
      <textarea_rows>3</textarea_rows>
      <x>195</x>
      <y>80</y>
     </Item>
     <Item type="Field" id="C62C2417321B4AB4A84FB19976BFC852" action="add">
      <bg_color>#FFFFFF</bg_color>
      <classification>/*</classification>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id='ITEM_INFO_INTERNAL_SPAN'/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = top.aras.uiGetItemInfoTable(document.itemType);
  }
  window.attachEvent('onload', populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <name>item_info</name>
      <sort_order>384</sort_order>
      <source_id keyed_name="09BBF871C4C64815908CCF987EEABFF8" type="Body">09BBF871C4C64815908CCF987EEABFF8</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
     </Item>
     <Item type="Field" id="DF463A5B06CD479A848C0092FC576316" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <classification>/*</classification>
      <display_length>80</display_length>
      <field_type>ml_string</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">ML Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>label</name>
      <propertytype_id keyed_name="label" type="Property">49F7677F7C6D44C9BFF7274BD259E5D5</propertytype_id>
      <sort_order>768</sort_order>
      <source_id keyed_name="09BBF871C4C64815908CCF987EEABFF8" type="Body">09BBF871C4C64815908CCF987EEABFF8</source_id>
      <tab_index>11</tab_index>
      <tab_stop>1</tab_stop>
      <x>195</x>
      <y>40</y>
     </Item>
     <Item type="Field" id="36A7858EF29D42F58D4AE5D7336CEB94" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <classification>/*</classification>
      <display_length>60</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>name</name>
      <propertytype_id keyed_name="name" type="Property">9305D764684C4FE79A284299E1947167</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="09BBF871C4C64815908CCF987EEABFF8" type="Body">09BBF871C4C64815908CCF987EEABFF8</source_id>
      <tab_index>10</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>64</textarea_cols>
      <textarea_rows>4</textarea_rows>
      <x>195</x>
      <y>5</y>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>