﻿<AML>
 <Item type="Form" id="3241BD614AAD405BAA7434EAF6937E76" action="add">
  <classification>/*</classification>
  <name>Item Characteristic List Value</name>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <Relationships>
   <Item type="Body" id="CAB6E4660BE84560B08035C1EF9D793E" action="add">
    <bg_attach>scroll</bg_attach>
    <bg_color>#FFFFFF</bg_color>
    <bg_image>../images/Backgrounds/wvleft.gif</bg_image>
    <bg_repeat>no-repeat</bg_repeat>
    <classification>/*</classification>
    <sort_order>128</sort_order>
    <source_id keyed_name="Item Characteristic List Value" type="Form">3241BD614AAD405BAA7434EAF6937E76</source_id>
    <Relationships>
     <Item type="Field" id="C52EDABB8C6842CD965F69BAA4133292" action="add">
      <bg_color>#FFFFFF</bg_color>
      <classification>/*</classification>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id='ITEM_INFO_INTERNAL_SPAN'/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = top.aras.uiGetItemInfoTable(document.itemType);
  }
  window.attachEvent('onload', populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <name>item_info</name>
      <sort_order>128</sort_order>
      <source_id keyed_name="CAB6E4660BE84560B08035C1EF9D793E" type="Body">CAB6E4660BE84560B08035C1EF9D793E</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>