﻿<AML>
 <Item type="Form" id="6FBBCB645FC8451A8E4FA683DD88330C" action="add">
  <classification>/*</classification>
  <name>Item Class Hierarchy Grid</name>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <Relationships>
   <Item type="Body" id="A72D024B3E49441DAA079FDFDC1F6DE2" action="add">
    <classification>/*</classification>
    <sort_order>128</sort_order>
    <source_id keyed_name="Item Class Hierarchy Grid" type="Form">6FBBCB645FC8451A8E4FA683DD88330C</source_id>
    <Relationships>
     <Item type="Field" id="7A55B195153A4821BB9E2C4B414D8901" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <classification>/*</classification>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<style>
   html, body
	{
	  margin: 0;
	  padding: 0;
	  width: 100%;
	  height: 100%;
	  border: none;
	}
	.sys_f_container
	{
	  position:absolute; 
	  top:0px; 
	  left:0px;
	  width: 100%;
	  height: 100%;
	}
	.sys_f_table
	{
	  position:absolute; 
	  top:0px; left:0px;
	  width: 100%;
	  height: 100%;
	}
	.sys_f_tr
	{
	  position:absolute; 
	  top:0px; left:0px;
	  width: 100%;
	  height: 100%;
	}
	.sys_f_border
	{
	  width: 100%;
	  height: 100%;
	  margin: 0;
	}
    div.tbody {
        overflow:auto;
    }
</style>

<script>
	// Generic TreeView - HTML-code
	// this is a skeleton.
	// additional functions with logic need to be loaded from methods attached to tbe Form
	// (FormEvent = onLoad)
	//
	// logic of all Click Handlers treeGrid1_XXXX ()  listed in this HTML must be in these attached Form handlers as well
	//
	// ====================================================================================================================
	var toolbar1_Control = null;
	var treeGrid1_Control = null;
	var treeGrid1_MsgsId;
	var thisItem = undefined;

    var innovator = new top.Innovator();
	var I18Ncntx = document.thisItem? document.thisItem.newItem.getInnovator().getI18NSessionContext() : null;
 	var OnLoadMethodsLoaded = true;

	top.aras.uiAddConfigLink2Doc4Assembly(document, "TreeTable");
	top.aras.uiAddConfigLink2Doc4Assembly(document, "Toolbar");
	
	function onload_handler() {
      // Make sure the item is loaded before proceeding
	  var myCount = 0;
     if (!document.thisItem) {
       if (myCount > 9) { return; }
       myCount++;
       setTimeout("onloadHandler()", 300);
       return;
     }
     thisItem = document.thisItem;

	 toolbar1_Control = document.toolbar1;
	 treeGrid1_Control = document.treeGrid1;

 	 OnLoadMethodsLoaded = false;
	 loadFormMethods();

     loadToolbarAndGrid();	 

     interval = window.setInterval(fixGridHeight, 100);
	 window.attachEvent("onbeforeunload", onbeforeunload_handler);
 	 
//	 fixHeightForTr();
	}

	function loadFormMethods()
	{
        try { onload1(); } catch (excep) { }  //handler method must be attached to 1st onLoad event of this Form
        try { onload2(); } catch (excep) { }  //handler method must be attached to 2nd onLoad event of this Form
        try { onload3(); } catch (excep) { }  //handler method must be attached to 3rd onLoad event of this Form
		OnLoadMethodsLoaded = true;
	}

    function loadToolbarAndGrid()
	 {
		if (!window.loadGridToolbarHTML)  // this function must reside in one of the handlers loaded with the Form (onLoad)
		{
			setTimeout('loadToolbarAndGrid()',10);
			return;
		}
		var res = window.loadGridToolbarHTML();  // this function must reside in one of the handlers loaded with the Form (onLoad)
        toolbar1_Control.show();
        
		var MsgsId = top.aras.showStatusMessage(0, "Loading. please wait ...",'../images/Animated/ProgressSmall.gif'); 
		
        initGrid1();
		
		top.aras.clearStatusMessage(MsgsId);  
	 }

  	 function initGrid1()
	 {
	    if (!window.RefreshGrid)  // this function must reside in one of the handlers loaded with the Form (onLoad)
		{
			setTimeout('initGrid1()',10);
			return;
		}
		debugger;
		var res = window.RefreshGrid(true, thisItem);
	 }

	var onresize_handler = function ()
	{
		fixGridHeight();
	}

	var onbeforeunload_handler = function ()
	{
		if (window.interval)
		{
			clearInterval(interval);
		}
	}

    function fixHeightForTr()
	{
	  return; // dummy
	}

	function fixGridHeight()
	{
		var el = document.getElementById("treeGrid1");
		top.aras.fixLiquidContainerHeight(document, el);
		el = document.getElementById("grid_td");
		top.aras.fixLiquidContainerHeight(document, el);
	}

    function fixHeightForTr()
	{
	  return; // dummy
	}

	window.attachEvent("onload", onload_handler);
	window.attachEvent("onresize", onresize_handler);	

</script>

<script type="text/javascript" for="treeGrid1" event="GridStart(isSuccess)">
	treeGrid1_Control=document.treeGrid1;
</script>
<script type="text/javascript" for="toolbar1" event="Onload()">
	toolbar1_Control = document.toolbar1;
</script>
<script type="text/javascript" for="toolbar1" event="Onclick(tbItem)">
	toolbar1_onToolbarClick(tbItem);
</script>
<script type="text/javascript" for="treeGrid1" event="GridClick(rowId, col)">
	treeGrid1_onGridClick(rowId, col);
</script>
<script type="text/javascript" for="treeGrid1" event="GridDoubleClick(rowId)">
	treeGrid1_onGridDoubleClick(rowId);
</script>
<script type="text/javascript" for="treeGrid1" event="GridLinkClick(strLink)">
	treeGrid1_onGridLinkClick(strLink);
</script>
<script type="text/javascript" for="treeGrid1" event="GridMenuInit(rowId, col, p)">
	treeGrid1_onGridMenuInit(rowId, col, p);
</script>
<script type="text/javascript" for="treeGrid1" event="GridMenuClick(m, rowId, col)">
	treeGrid1_onGridMenuClick(m);
</script>
<script type="text/javascript" for="treeGrid1" event="GridEditCell(mode, rowID, col)">
	return treeGrid1_onGridEditCell(mode, rowID, col);
</script>
<script type="text/javascript" for="treeGrid1" event="GridKeyPress(kEv)">
	return true;
</script>
<script type="text/javascript" for="treeGrid1" event="TreeGridCloseNode(rowID)">
	return true;
</script>
<script type="text/javascript" for="treeGrid1" event="TreeGridOpenNode(rowID)">
	return treeGrid1_onTreeGridOpenNode(rowID);
</script>

<table style="width: 100%; height: 100%; position: absolute; top: 0px; left: 0px;" cellspacing="0" cellpadding="0">
	<tr style="vertical-align: top;">
		<td style="height: 28px;">
				<object id="toolbar1" style="width: 100%; height: 28px; display: block;"
					classid="../cbin/Toolbar.dll#Aras.Client.Controls.Toolbar" >
				</object>
		</td>
	</tr>
	<tr style="vertical-align: top;">
		<td id="grid_td" style="height: 100%;">
			<object id="treeGrid1" style="height: 100%; width: 100%; display: block;"
				classid="../cbin/TreeTable.dll#Aras.Client.Controls.TreeGridContainer">
			</object>
		</td>
	</tr>
</table>
]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">html0</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>hierarchy_grid</name>
      <sort_order>128</sort_order>
      <source_id keyed_name="A72D024B3E49441DAA079FDFDC1F6DE2" type="Body">A72D024B3E49441DAA079FDFDC1F6DE2</source_id>
      <tab_stop>1</tab_stop>
      <x>1</x>
      <y>1</y>
     </Item>
    </Relationships>
   </Item>
   <Item type="Form Event" id="330ABF0EE02F47EEB0D88A4136D10613" action="add">
    <classification>/*</classification>
    <form_event>onload</form_event>
    <related_id keyed_name="Common Grid Handler Funcs" type="Method">
     <Item type="Method" action="get" select="id">
      <name>Common Grid Handler Funcs</name>
     </Item>
    </related_id>
    <sort_order>1</sort_order>
    <source_id keyed_name="Item Class Hierarchy Grid" type="Form">6FBBCB645FC8451A8E4FA683DD88330C</source_id>
   </Item>
   <Item type="Form Event" id="F1C42332E0AD4CF68AAE971DCDA0F38A" action="add">
    <classification>/*</classification>
    <form_event>onload</form_event>
    <related_id keyed_name="ItemClassTreeDialog Func" type="Method">
     <Item type="Method" action="get" select="id">
      <name>ItemClassTreeDialog Func</name>
     </Item>
    </related_id>
    <sort_order>129</sort_order>
    <source_id keyed_name="Item Class Hierarchy Grid" type="Form">6FBBCB645FC8451A8E4FA683DD88330C</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>