﻿<AML>
 <Item type="Form" id="887AE5D425E2475AA18173ECFFFD2699" action="add">
  <category_form>0</category_form>
  <height>234</height>
  <owned_by_id keyed_name="Innovator Admin" type="Identity">DBA5D86402BF43D5976854B8B48FCDD1</owned_by_id>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>Item Classification Search</name>
  <Relationships>
   <Item type="Body" id="BEA9DE36004B4C65BD18D987C581E399" action="add">
    <owned_by_id keyed_name="Innovator Admin" type="Identity">DBA5D86402BF43D5976854B8B48FCDD1</owned_by_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Item Classification Search" type="Form">887AE5D425E2475AA18173ECFFFD2699</source_id>
    <Relationships>
     <Item type="Field" id="CA49DC5375254FE39626D188527122C3" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>40</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Item Classification</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <owned_by_id keyed_name="Innovator Admin" type="Identity">DBA5D86402BF43D5976854B8B48FCDD1</owned_by_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="BEA9DE36004B4C65BD18D987C581E399" type="Body">BEA9DE36004B4C65BD18D987C581E399</source_id>
      <tab_stop>1</tab_stop>
      <x>601</x>
      <y>5</y>
      <name>currClass</name>
     </Item>
     <Item type="Field" id="4CBEE2DAC1D94BE6B7BBFD3A61012F3A" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>10pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<script type="text/javascript">
 var treeGrid1Instance = null;
 var onload_handler = function() {
		if (window.initItemClassParamsGrid) {
			window.initItemClassParamsGrid();
		}
 }
 window.addEventListener("load", onload_handler);
</script>
<table style="width: 1130px; table-layout: fixed" cellspacing="0" cellpadding="0" >
 <tr style="display:block; border:1pt solid #bbb;">
  <td style="width:100%; height:28px; vertical-align: top;">
   <div id="chars_toolbar" style="width:100%; display:block;" ></div>
  </td>
 </tr>
 <tr>
  <td style="width:100%; vertical-align: top;">
   <div id="chars_grid" style="width:100%; height: 215px; display:block;" ></div>
  </td>
 </tr>
</table>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">2) Enter Characterstics Values to search by</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <owned_by_id keyed_name="Innovator Admin" type="Identity">DBA5D86402BF43D5976854B8B48FCDD1</owned_by_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="BEA9DE36004B4C65BD18D987C581E399" type="Body">BEA9DE36004B4C65BD18D987C581E399</source_id>
      <tab_stop>1</tab_stop>
      <x>2</x>
      <y>65</y>
      <z_index>-1</z_index>
      <name>html_characteristics_grid</name>
     </Item>
     <Item type="Field" id="7C23F96FD0384BBFA66B9992D9761D88" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>10pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<script type="text/javascript">
	var onload_handler = function() {
		if (window.initSearchResultsGrid) {
			window.initSearchResultsGrid();
		}
	}
	window.addEventListener("load", onload_handler);
</script>
<table style="width: 100%; table-layout: fixed" cellspacing="0" cellpadding="0" >
 <tr style="display:block; border:1pt solid #bbb;">
  <td style="width:100%; height:28px; vertical-align: top;">
   <div id="results_toolbar" style="width:100%; display:block;" ></div>
  </td>
 </tr> 
 <tr>
  <td style="width:100%; vertical-align: top;">
   <div id="results_grid" style="width:100%; height: 380px; display:block;" ></div>
  </td>
 </tr>
</table>
]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">3) run Search to get Results List</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <owned_by_id keyed_name="Innovator Admin" type="Identity">DBA5D86402BF43D5976854B8B48FCDD1</owned_by_id>
      <sort_order>768</sort_order>
      <source_id keyed_name="BEA9DE36004B4C65BD18D987C581E399" type="Body">BEA9DE36004B4C65BD18D987C581E399</source_id>
      <tab_stop>1</tab_stop>
      <x>1</x>
      <y>345</y>
      <name>html_search_results_grid</name>
     </Item>
     <Item type="Field" id="CDB0D23F98414895BF23F0CDB5D96BC9" action="add">
      <border_width>0</border_width>
      <css>body,div {
    text-transform: none;
}


</css>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#4169e1</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code />
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">(use * wild cards for Text; For numbers &lt; &gt; ops are allowed ; </label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <owned_by_id keyed_name="Innovator Admin" type="Identity">DBA5D86402BF43D5976854B8B48FCDD1</owned_by_id>
      <sort_order>1280</sort_order>
      <source_id keyed_name="BEA9DE36004B4C65BD18D987C581E399" type="Body">BEA9DE36004B4C65BD18D987C581E399</source_id>
      <tab_stop>1</tab_stop>
      <x>297</x>
      <y>90</y>
      <z_index>2</z_index>
      <name>html_wild_card_text</name>
     </Item>
     <Item type="Field" id="88B32A5DFC4A433E8B159271A5FB5D76" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#4169e1</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Number ranges can be separated by  :  )</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <owned_by_id keyed_name="Innovator Admin" type="Identity">DBA5D86402BF43D5976854B8B48FCDD1</owned_by_id>
      <sort_order>1536</sort_order>
      <source_id keyed_name="BEA9DE36004B4C65BD18D987C581E399" type="Body">BEA9DE36004B4C65BD18D987C581E399</source_id>
      <tab_stop>1</tab_stop>
      <x>621</x>
      <y>90</y>
      <name>html_wild_card_text2</name>
     </Item>
     <Item type="Field" id="2ABDB906B74B405F9BE85E987034BB57" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>10pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">1) Select Group &amp; Item Classification--&gt;</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <owned_by_id keyed_name="Innovator Admin" type="Identity">DBA5D86402BF43D5976854B8B48FCDD1</owned_by_id>
      <sort_order>1664</sort_order>
      <source_id keyed_name="BEA9DE36004B4C65BD18D987C581E399" type="Body">BEA9DE36004B4C65BD18D987C581E399</source_id>
      <tab_stop>1</tab_stop>
      <x>1</x>
      <y>15</y>
      <name>item_classification_group</name>
      <Relationships>
       <Item type="Field Event" id="1E78467BCB2540A087477163716C4FAE" action="add">
        <field_event>onchange</field_event>
        <owned_by_id keyed_name="Innovator Admin" type="Identity">DBA5D86402BF43D5976854B8B48FCDD1</owned_by_id>
        <related_id keyed_name="ClassifSearchGrid_GroupChange" type="Method">
         <Item type="Method" action="get" select="id">
          <name>ClassifSearchGrid_GroupChange</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="item_classification_group" type="Field">2ABDB906B74B405F9BE85E987034BB57</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Field" id="F9601C178D354A1384AA454E3C07767A" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<a href="javascript:window.selectItemClass()" id="showItemClassBtn"><img src="../images/Model.svg" width=20px height=20px border="0" alt="Search" align="center"></a>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <owned_by_id keyed_name="Innovator Admin" type="Identity">DBA5D86402BF43D5976854B8B48FCDD1</owned_by_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="BEA9DE36004B4C65BD18D987C581E399" type="Body">BEA9DE36004B4C65BD18D987C581E399</source_id>
      <tab_stop>1</tab_stop>
      <x>578</x>
      <y>18</y>
      <name>selectClass</name>
     </Item>
    </Relationships>
   </Item>
   <Item type="Form Event" id="52ED13A53CB346628BA1737C3544C1FB" action="add">
    <form_event>onload</form_event>
    <owned_by_id keyed_name="Innovator Admin" type="Identity">DBA5D86402BF43D5976854B8B48FCDD1</owned_by_id>
    <related_id keyed_name="Classification Search MenuHandlr" type="Method">
     <Item type="Method" action="get" select="id">
      <name>Classification Search MenuHandlr</name>
     </Item>
    </related_id>
    <sort_order>3</sort_order>
    <source_id keyed_name="Item Classification Search" type="Form">887AE5D425E2475AA18173ECFFFD2699</source_id>
   </Item>
   <Item type="Form Event" id="AB70D0ED98084EDDB636A81ECEB0BEEA" action="add">
    <form_event>onload</form_event>
    <owned_by_id keyed_name="Innovator Admin" type="Identity">DBA5D86402BF43D5976854B8B48FCDD1</owned_by_id>
    <related_id keyed_name="Classification Search Grids" type="Method">
     <Item type="Method" action="get" select="id">
      <name>Classification Search Grids</name>
     </Item>
    </related_id>
    <sort_order>4</sort_order>
    <source_id keyed_name="Item Classification Search" type="Form">887AE5D425E2475AA18173ECFFFD2699</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>