﻿<AML>
 <Item type="Form" id="CAF99D0A8E6E44E9A681C38015FACE91" action="add">
  <height>500</height>
  <name>Part</name>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>800</width>
  <Relationships>
   <Item type="Body" id="83907DEF8B3044A08BDCBB77B1C0517E" action="add">
    <bg_attach>scroll</bg_attach>
    <bg_color>#ffffff</bg_color>
    <bg_image>../images/Backgrounds/wvleft.gif</bg_image>
    <bg_repeat>no-repeat</bg_repeat>
    <sort_order>128</sort_order>
    <source_id keyed_name="Part" type="Form">CAF99D0A8E6E44E9A681C38015FACE91</source_id>
    <Relationships>
     <Item type="Field" id="1118CDA301964B69BF1357FD683B5312" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<table>
<tr>
   <td width="40" >
      </td>
   <td width="40" align="left" >
     <a href="javascript:window.showClassHierarchyTreeGridWithValidation()" id="showItemClassBtn"><img src="../images/icons/16x16/16x16_ItemClassHierarchy.gif" border="0" alt="Search" ></a>
   </td>
 </tr>
</table>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>class_btn</name>
      <sort_order>4864</sort_order>
      <source_id keyed_name="83907DEF8B3044A08BDCBB77B1C0517E" type="Body">83907DEF8B3044A08BDCBB77B1C0517E</source_id>
      <tab_stop>1</tab_stop>
      <x>133</x>
      <y>220</y>
     </Item>
     <Item type="Field" id="0FA4A14DC26247EBA5369ACA8541A24C" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>20</display_length>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Item Class</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>item_class_id</name>
      <propertytype_id keyed_name="item_class_id" type="Property">DF4C81803B9445E0B3B232D65B3B1631</propertytype_id>
      <sort_order>4736</sort_order>
      <source_id keyed_name="83907DEF8B3044A08BDCBB77B1C0517E" type="Body">83907DEF8B3044A08BDCBB77B1C0517E</source_id>
      <tab_index>1000</tab_index>
      <tab_stop>1</tab_stop>
      <x>200</x>
      <y>208</y>
      <Relationships>
       <Item type="Field Event" id="1D49CB9663F34179857133876CFE95B2" action="add">
        <field_event>onchange</field_event>
        <related_id keyed_name="ItemCharacteristicAddToPart_JS" type="Method">
         <Item type="Method" action="get" select="id">
          <name>ItemCharacteristicAddToPart_JS</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="item_class_id" type="Field">0FA4A14DC26247EBA5369ACA8541A24C</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Field" id="E0B8EE0D51F44328B295D330FEE0023E" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>60</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Class Path</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>item_class_path</name>
      <propertytype_id keyed_name="item_class_path" type="Property">8096E6B29CB94DC3B7BE5B0B31FDE565</propertytype_id>
      <sort_order>5120</sort_order>
      <source_id keyed_name="83907DEF8B3044A08BDCBB77B1C0517E" type="Body">83907DEF8B3044A08BDCBB77B1C0517E</source_id>
      <tab_index>98456</tab_index>
      <tab_stop>1</tab_stop>
      <x>202</x>
      <y>248</y>
     </Item>
     </Relationships>
   </Item>  
   <Item type="Form Event" id="C85CA74524BF49E8BF3A1AB680146C3A" action="add">
    <form_event>onformpopulated</form_event>
    <related_id keyed_name="Show Class Hierarchy Grid" type="Method">
     <Item type="Method" action="get" select="id">
      <name>Show Class Hierarchy Grid</name>
     </Item>
    </related_id>
    <sort_order>896</sort_order>
    <source_id keyed_name="Part" type="Form">CAF99D0A8E6E44E9A681C38015FACE91</source_id>
   </Item>
   </Relationships>
 </Item>
</AML>