﻿<AML>
 <Item type="Form" id="38C7A4247F2648518576309EAA6FEDB1" action="add">
  <classification>/*</classification>
  <height>400</height>
  <name>Item Characteristic</name>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>920</width>
  <Relationships>
   <Item type="Body" id="0200CFF2E8724A3AB72FAC024497AC50" action="add">
    <bg_attach>scroll</bg_attach>
    <bg_color>#FFFFFF</bg_color>
    <bg_image>../images/Backgrounds/wvleft.gif</bg_image>
    <bg_repeat>no-repeat</bg_repeat>
    <classification>/*</classification>
    <sort_order>128</sort_order>
    <source_id keyed_name="Item Characteristic" type="Form">38C7A4247F2648518576309EAA6FEDB1</source_id>
    <Relationships>
     <Item type="Field" id="9E31D33485884B5382121F6492FFC770" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <classification>/*</classification>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Allowed Max Value</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>allowed_max_value</name>
      <propertytype_id keyed_name="allowed_max_value" type="Property">B66317022DB44919A5C920485EC3A3F9</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="0200CFF2E8724A3AB72FAC024497AC50" type="Body">0200CFF2E8724A3AB72FAC024497AC50</source_id>
      <tab_index>201</tab_index>
      <tab_stop>1</tab_stop>
      <x>735</x>
      <y>205</y>
     </Item>
     <Item type="Field" id="14A5414FC01E41FB9C2C6F6353E3C41B" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <classification>/*</classification>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Allowed Min Value</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>allowed_min_value</name>
      <propertytype_id keyed_name="allowed_min_value" type="Property">8B94D099D7A440EEAFF8A79CA879A06B</propertytype_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="0200CFF2E8724A3AB72FAC024497AC50" type="Body">0200CFF2E8724A3AB72FAC024497AC50</source_id>
      <tab_index>200</tab_index>
      <tab_stop>1</tab_stop>
      <x>550</x>
      <y>205</y>
     </Item>
     <Item type="Field" id="2665DC84EA344FE29F8B9BAE168BE5C1" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <classification>/*</classification>
      <display_length>40</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Pattern</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>allowed_value_pattern</name>
      <propertytype_id keyed_name="allowed_value_pattern" type="Property">D582F0E40B6B4722933CDCCDEB2F7AFA</propertytype_id>
      <sort_order>768</sort_order>
      <source_id keyed_name="0200CFF2E8724A3AB72FAC024497AC50" type="Body">0200CFF2E8724A3AB72FAC024497AC50</source_id>
      <tab_index>512</tab_index>
      <tab_stop>1</tab_stop>
      <x>295</x>
      <y>80</y>
     </Item>
     <Item type="Field" id="62EA48D37F354CE2981E38C980882A68" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <classification>/*</classification>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Value Type</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>characteristic_value_type</name>
      <propertytype_id keyed_name="characteristic_value_type" type="Property">B17DBBF61A574BFAA38297F4E831E92C</propertytype_id>
      <sort_order>896</sort_order>
      <source_id keyed_name="0200CFF2E8724A3AB72FAC024497AC50" type="Body">0200CFF2E8724A3AB72FAC024497AC50</source_id>
      <tab_index>30</tab_index>
      <tab_stop>1</tab_stop>
      <x>200</x>
      <y>80</y>
     </Item>
     <Item type="Field" id="11D5CC12A67F41DE87636FD8748CAD9D" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <classification>/*</classification>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Default Max Value</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>default_max_value</name>
      <propertytype_id keyed_name="default_max_value" type="Property">34C545D95E6C4090B9F9A64FC1CAF80F</propertytype_id>
      <sort_order>1024</sort_order>
      <source_id keyed_name="0200CFF2E8724A3AB72FAC024497AC50" type="Body">0200CFF2E8724A3AB72FAC024497AC50</source_id>
      <tab_index>211</tab_index>
      <tab_stop>1</tab_stop>
      <x>735</x>
      <y>240</y>
     </Item>
     <Item type="Field" id="87DEA5B9D5AA4489B03E1FBACDC5339B" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <classification>/*</classification>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Default Min Value</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>default_min_value</name>
      <propertytype_id keyed_name="default_min_value" type="Property">D0F2620B57CF45CD9796563B798472B9</propertytype_id>
      <sort_order>1152</sort_order>
      <source_id keyed_name="0200CFF2E8724A3AB72FAC024497AC50" type="Body">0200CFF2E8724A3AB72FAC024497AC50</source_id>
      <tab_index>210</tab_index>
      <tab_stop>1</tab_stop>
      <x>550</x>
      <y>240</y>
     </Item>
     <Item type="Field" id="DB2407E454954E3F90C98F643E5F4204" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <classification>/*</classification>
      <display_length>60</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Default Text Value</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>default_text_value</name>
      <propertytype_id keyed_name="default_text_value" type="Property">BEF3C771B18F4403B0681986BB17316E</propertytype_id>
      <sort_order>1280</sort_order>
      <source_id keyed_name="0200CFF2E8724A3AB72FAC024497AC50" type="Body">0200CFF2E8724A3AB72FAC024497AC50</source_id>
      <tab_index>100</tab_index>
      <tab_stop>1</tab_stop>
      <x>200</x>
      <y>180</y>
     </Item>
     <Item type="Field" id="646379E5D5AA4193B308A1CF8D8AFBAE" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <classification>/*</classification>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Description</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>description</name>
      <propertytype_id keyed_name="description" type="Property">36D5B36CB1C145568DA3B779C38E1FA7</propertytype_id>
      <sort_order>1408</sort_order>
      <source_id keyed_name="0200CFF2E8724A3AB72FAC024497AC50" type="Body">0200CFF2E8724A3AB72FAC024497AC50</source_id>
      <tab_index>384</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>60</textarea_cols>
      <textarea_rows>4</textarea_rows>
      <x>200</x>
      <y>245</y>
     </Item>
     <Item type="Field" id="25E321BEA9DB41D1A05834BD34A78B73" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>1</border_width>
      <classification>/*</classification>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<img src="../images/icons/other/1x1.gif" width=325 height=140>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <legend xml:lang="en">Number Value Settings</legend>
      <list_no_blank>0</list_no_blank>
      <name>groupbox_number_type</name>
      <sort_order>2304</sort_order>
      <source_id keyed_name="0200CFF2E8724A3AB72FAC024497AC50" type="Body">0200CFF2E8724A3AB72FAC024497AC50</source_id>
      <tab_stop>1</tab_stop>
      <x>545</x>
      <y>125</y>
      <z_index>-1</z_index>
     </Item>
     <Item type="Field" id="783113D141914B39B9732FF8768B33E5" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>1</border_width>
      <classification>/*</classification>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<img src="../images/icons/other/1x1.gif" width=325 height=100>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <legend xml:lang="en">Text Value Settings</legend>
      <list_no_blank>0</list_no_blank>
      <name>groupbox_text_type</name>
      <sort_order>2176</sort_order>
      <source_id keyed_name="0200CFF2E8724A3AB72FAC024497AC50" type="Body">0200CFF2E8724A3AB72FAC024497AC50</source_id>
      <tab_stop>1</tab_stop>
      <x>195</x>
      <y>125</y>
      <z_index>-1</z_index>
     </Item>
     <Item type="Field" id="6EC41FBCD6FC4C2CA7D78C796F577FBC" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <classification>/*</classification>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">HasList Values</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <name>has_allowed_list_value</name>
      <propertytype_id keyed_name="has_allowed_list_value" type="Property">54E1CAB9E2DA46859D44B413B2379383</propertytype_id>
      <sort_order>1536</sort_order>
      <source_id keyed_name="0200CFF2E8724A3AB72FAC024497AC50" type="Body">0200CFF2E8724A3AB72FAC024497AC50</source_id>
      <tab_index>50</tab_index>
      <tab_stop>1</tab_stop>
      <x>550</x>
      <y>95</y>
     </Item>
     <Item type="Field" id="6EE337B61C8049DD8843F133E6869710" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <classification>/*</classification>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Allow Range</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <name>is_allow_range</name>
      <propertytype_id keyed_name="is_allow_range" type="Property">340B562F2E5A44BE9D9BB54D79002D80</propertytype_id>
      <sort_order>2432</sort_order>
      <source_id keyed_name="0200CFF2E8724A3AB72FAC024497AC50" type="Body">0200CFF2E8724A3AB72FAC024497AC50</source_id>
      <tab_index>204</tab_index>
      <tab_stop>1</tab_stop>
      <x>740</x>
      <y>180</y>
     </Item>
     <Item type="Field" id="EBD19FE0C4AC42FCB27DDF35D2CC4CCA" action="add">
      <bg_color>#FFFFFF</bg_color>
      <classification>/*</classification>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id='ITEM_INFO_INTERNAL_SPAN'/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = top.aras.uiGetItemInfoTable(document.itemType);
  }
  window.attachEvent('onload', populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <name>item_info</name>
      <sort_order>384</sort_order>
      <source_id keyed_name="0200CFF2E8724A3AB72FAC024497AC50" type="Body">0200CFF2E8724A3AB72FAC024497AC50</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
     </Item>
     <Item type="Field" id="5F30FC3F6AEF4BA98C8B254ED50A442F" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <classification>/*</classification>
      <display_length>80</display_length>
      <field_type>ml_string</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">ML Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>label</name>
      <propertytype_id keyed_name="label" type="Property">5AC4ED03C4AB4296AF10FAA3186D5A0B</propertytype_id>
      <sort_order>2560</sort_order>
      <source_id keyed_name="0200CFF2E8724A3AB72FAC024497AC50" type="Body">0200CFF2E8724A3AB72FAC024497AC50</source_id>
      <tab_index>21</tab_index>
      <tab_stop>1</tab_stop>
      <x>200</x>
      <y>40</y>
     </Item>
     <Item type="Field" id="C22AFD2458564C48BD0643C407DD35C3" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <classification>/*</classification>
      <display_length>5</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Numeric Length</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <name>max_numeric_length</name>
      <propertytype_id keyed_name="max_numeric_length" type="Property">F1D9704C2674464582527DA46CD31B53</propertytype_id>
      <sort_order>1664</sort_order>
      <source_id keyed_name="0200CFF2E8724A3AB72FAC024497AC50" type="Body">0200CFF2E8724A3AB72FAC024497AC50</source_id>
      <tab_index>205</tab_index>
      <tab_stop>1</tab_stop>
      <x>550</x>
      <y>155</y>
     </Item>
     <Item type="Field" id="F3C2AEF5668A4403881D1C87571A82B4" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <classification>/*</classification>
      <display_length>5</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Max Text Length</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <name>max_text_length</name>
      <propertytype_id keyed_name="max_text_length" type="Property">E1584698EDD14823B2E44B98196402FC</propertytype_id>
      <sort_order>1792</sort_order>
      <source_id keyed_name="0200CFF2E8724A3AB72FAC024497AC50" type="Body">0200CFF2E8724A3AB72FAC024497AC50</source_id>
      <tab_index>101</tab_index>
      <tab_stop>1</tab_stop>
      <x>200</x>
      <y>150</y>
     </Item>
     <Item type="Field" id="F4F1EBE2C86D4CB5A155F732EF6B70FA" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <classification>/*</classification>
      <display_length>60</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>name</name>
      <propertytype_id keyed_name="name" type="Property">87C07E5CEED046458460C625BFB011A0</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="0200CFF2E8724A3AB72FAC024497AC50" type="Body">0200CFF2E8724A3AB72FAC024497AC50</source_id>
      <tab_index>10</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>64</textarea_cols>
      <textarea_rows>4</textarea_rows>
      <x>203</x>
      <y>5</y>
     </Item>
     <Item type="Field" id="3456F6E3DAB2429E9D18943B1FF26759" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <classification>/*</classification>
      <display_length>5</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Decimal Precision</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <name>value_decimal_precision</name>
      <propertytype_id keyed_name="value_decimal_precision" type="Property">57E3064A636B4ECFA7093DE52A7BAF8B</propertytype_id>
      <sort_order>1920</sort_order>
      <source_id keyed_name="0200CFF2E8724A3AB72FAC024497AC50" type="Body">0200CFF2E8724A3AB72FAC024497AC50</source_id>
      <tab_index>206</tab_index>
      <tab_stop>1</tab_stop>
      <x>550</x>
      <y>180</y>
     </Item>
     <Item type="Field" id="929F24B578C244B39DE2176135B20DF6" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <classification>/*</classification>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Unit</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <name>value_unit_of_measure</name>
      <propertytype_id keyed_name="value_unit_of_measure" type="Property">9BE7859FD6E347E19CD64142FBCF9393</propertytype_id>
      <sort_order>2048</sort_order>
      <source_id keyed_name="0200CFF2E8724A3AB72FAC024497AC50" type="Body">0200CFF2E8724A3AB72FAC024497AC50</source_id>
      <tab_index>203</tab_index>
      <tab_stop>1</tab_stop>
      <x>740</x>
      <y>150</y>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>