﻿<AML>
 <Item type="Form" id="4AD56EA4C8CE45919FE8B511A3017A93" action="add">
  <classification>/*</classification>
  <name>Item Class Hierarchy</name>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <Relationships>
   <Item type="Body" id="489EDDB72DD146C79B83DF6EE4C0397C" action="add">
    <bg_attach>scroll</bg_attach>
    <bg_color>#FFFFFF</bg_color>
    <bg_image>../images/Backgrounds/wvleft.gif</bg_image>
    <bg_repeat>no-repeat</bg_repeat>
    <classification>/*</classification>
    <sort_order>128</sort_order>
    <source_id keyed_name="Item Class Hierarchy" type="Form">4AD56EA4C8CE45919FE8B511A3017A93</source_id>
    <Relationships>
     <Item type="Field" id="00F925036A6849D6BA209D5EDDF0F86B" action="add">
      <bg_color>#FFFFFF</bg_color>
      <classification>/*</classification>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id='ITEM_INFO_INTERNAL_SPAN'/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = top.aras.uiGetItemInfoTable(document.itemType);
  }
  window.attachEvent('onload', populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <name>item_info</name>
      <sort_order>128</sort_order>
      <source_id keyed_name="489EDDB72DD146C79B83DF6EE4C0397C" type="Body">489EDDB72DD146C79B83DF6EE4C0397C</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>