﻿<AML>
 <Item type="Form" id="887AE5D425E2475AA18173ECFFFD2699" action="add">
  <name>Item Classification Search</name>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <Relationships>
   <Item type="Body" id="BEA9DE36004B4C65BD18D987C581E399" action="add">
    <classification>/*</classification>
    <sort_order>128</sort_order>
    <source_id keyed_name="Item Classification Search" type="Form">887AE5D425E2475AA18173ECFFFD2699</source_id>
    <Relationships>
     <Item type="Field" id="0B4670D814804A69BC11239D4482738E" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<a href="javascript:window.ClearSearch()" id="showItemClassBtn"><img src="../cbin/icons/20x20newsearch.gif" border="0" alt="Search" align="center"></a>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>clearSearch</name>
      <sort_order>1024</sort_order>
      <source_id keyed_name="BEA9DE36004B4C65BD18D987C581E399" type="Body">BEA9DE36004B4C65BD18D987C581E399</source_id>
      <tab_stop>1</tab_stop>
      <x>48</x>
      <y>287</y>
     </Item>
     <Item type="Field" id="CA49DC5375254FE39626D188527122C3" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>40</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Select Item Class</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>currClass</name>
      <sort_order>128</sort_order>
      <source_id keyed_name="BEA9DE36004B4C65BD18D987C581E399" type="Body">BEA9DE36004B4C65BD18D987C581E399</source_id>
      <tab_stop>1</tab_stop>
      <x>30</x>
      <y>5</y>
     </Item>
     <Item type="Field" id="5B810B8134EC42039576B0F77F7C7385" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>1</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<img src="../images/icons/other/1x1.gif" width=585 height=30>]]></html_code>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>groupboxSearch</name>
      <sort_order>1152</sort_order>
      <source_id keyed_name="BEA9DE36004B4C65BD18D987C581E399" type="Body">BEA9DE36004B4C65BD18D987C581E399</source_id>
      <tab_stop>1</tab_stop>
      <x>6</x>
      <y>282</y>
      <z_index>-1</z_index>
     </Item>
     <Item type="Field" id="4CBEE2DAC1D94BE6B7BBFD3A61012F3A" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>10pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<script type="text/javascript">
	top.aras.uiAddConfigLink2Doc4Assembly(document, "TreeTable");
</script>
<script type="text/javascript">
	var itemClassId;
	var paramGrid_control = null;
	var currentClassInput = null;
	var isOptionMatchClass = null;
	function onload_handler() {
		paramGrid_control = document.grid2;
		currentClassInput = document.getElementsByName('currClass')[0];
		isOptionMatchClass = document.getElementsByName('isOptionMatchClass')[0];
	};

	window.attachEvent("onload", onload_handler);
</script>
<script type="text/javascript" for="grid2" event="GridStart(isSuccess)">
if (isSuccess) {
	setTimeout("window.InitializeSearchParamGrid()",300);
}
</script>

<table id="grid1Table" border="0" style="width: 100%; table-layout: fixed;" cellspacing="0" cellpadding="0">
	<tr id="grid1TableRow" >
		<td class="tr_IE_fix_bug_with_height" style="vertical-align: top;">
			<object id="grid2" style="width: 600px; height: 200px; display: block;" classid="../cbin/TreeTable.dll#Aras.Client.Controls.GridContainer" VIEWASTEXT>
			</object>
		</td>
	</tr>
</table>
]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Enter Values for Characterstics (* wildcards, &lt;, &gt; are allowed)</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>html_characteristics_grid</name>
      <sort_order>640</sort_order>
      <source_id keyed_name="BEA9DE36004B4C65BD18D987C581E399" type="Body">BEA9DE36004B4C65BD18D987C581E399</source_id>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>50</y>
     </Item>
     <Item type="Field" id="7C23F96FD0384BBFA66B9992D9761D88" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>10pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<script type="text/javascript">
	top.aras.uiAddConfigLink2Doc4Assembly(document, "TreeTable");
</script>
<script type="text/javascript">
	var searchGrid_control = null;
	function onload_handler() {
		searchGrid_control = document.grid1;
	};

	window.attachEvent("onload", onload_handler);
</script>
<script type="text/javascript" for="grid1" event="GridClick(rowId, col)">
</script>
<script type="text/javascript" for="grid1" event="GridStart(isSuccess)">
if (isSuccess) {
	// init the search results grid if necessary.
}

</script>
<script type="text/javascript" for="grid1" event="GridDoubleClick(rowId)">
		grid1_onGridDoubleClick(rowId);
</script>
<script type="text/javascript" for="grid1" event="GridClick(rowId, col)">
	grid1_onGridClick(rowId, col);
</script>
<script type="text/javascript" for="grid1" event="GridLinkClick(strLink)">
	grid1_onGridLinkClick(strLink);
</script>
<script type="text/javascript" for="grid1" event="GridMenuInit(rowId, col, p)">
	grid1_onGridMenuInit(rowId, col, p);
</script>
<script type="text/javascript" for="grid1" event="GridMenuClick(m, rowId, col)">
	grid1_onGridMenuClick(m);
</script>

<table id="grid1Table" border="0" style="width: 100%; table-layout: fixed;" cellspacing="0" cellpadding="0">
	<tr id="grid1TableRow" >
		<td class="tr_IE_fix_bug_with_height" style="vertical-align: top;">
			<object id="grid1" style="width: 100%; height: 380px; display: block;" classid="../cbin/TreeTable.dll#Aras.Client.Controls.GridContainer" VIEWASTEXT>
			</object>
		</td>
	</tr>
</table>
]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Search Results</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>html_search_results_grid</name>
      <sort_order>768</sort_order>
      <source_id keyed_name="BEA9DE36004B4C65BD18D987C581E399" type="Body">BEA9DE36004B4C65BD18D987C581E399</source_id>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>325</y>
     </Item>
     <Item type="Field" id="C457BB8BA3034663BF50B56374EB71E6" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Match Selected Class</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <name>isOptionMatchClass</name>
      <sort_order>512</sort_order>
      <source_id keyed_name="BEA9DE36004B4C65BD18D987C581E399" type="Body">BEA9DE36004B4C65BD18D987C581E399</source_id>
      <tab_stop>1</tab_stop>
      <x>105</x>
      <y>288</y>
     </Item>
     <Item type="Field" id="21D95F069B414F55A4C3379E4534F0B6" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<a href="javascript:window.RunSearch()" id="showItemClassBtn"><img src="../cbin/icons/20x20keysearch.gif" border="0" alt="Search" align="center"></a>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>runSearch</name>
      <sort_order>896</sort_order>
      <source_id keyed_name="BEA9DE36004B4C65BD18D987C581E399" type="Body">BEA9DE36004B4C65BD18D987C581E399</source_id>
      <tab_stop>1</tab_stop>
      <x>10</x>
      <y>287</y>
     </Item>
     <Item type="Field" id="F9601C178D354A1384AA454E3C07767A" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<a href="javascript:window.selectItemClass()" id="showItemClassBtn"><img src="../images/icons/16x16/16x16_org_chart.gif" border="0" alt="Search" align="center"></a>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>selectClass</name>
      <sort_order>256</sort_order>
      <source_id keyed_name="BEA9DE36004B4C65BD18D987C581E399" type="Body">BEA9DE36004B4C65BD18D987C581E399</source_id>
      <tab_stop>1</tab_stop>
      <x>5</x>
      <y>20</y>
     </Item>
    </Relationships>
   </Item>
   <Item type="Form Event" id="52ED13A53CB346628BA1737C3544C1FB" action="add">
    <classification>/*</classification>
    <form_event>onload</form_event>
    <related_id keyed_name="Classification Search Funcs" type="Method">
     <Item type="Method" action="get" select="id">
      <name>Classification Search Funcs</name>
     </Item>
    </related_id>
    <sort_order>2</sort_order>
    <source_id keyed_name="Item Classification Search" type="Form">887AE5D425E2475AA18173ECFFFD2699</source_id>
   </Item>
  
   <Item type="Form Event" id="482D86E51F0A459E935946C7C5802025" action="add">
    <classification>/*</classification>
    <form_event>onload</form_event>
    <related_id keyed_name="Common Grid Handler Funcs" type="Method">
     <Item type="Method" action="get" select="id">
      <name>Common Grid Handler Funcs</name>
     </Item>
    </related_id>
    <sort_order>1</sort_order>
    <source_id keyed_name="Item Classification Search" type="Form">887AE5D425E2475AA18173ECFFFD2699</source_id>
   </Item>
   <Item type="Form Event" id="DD8D18815C77438391CF0EB42F999E38" action="add">
    <classification>/*</classification>
    <form_event>onload</form_event>
    <related_id keyed_name="Common Grid Handler Funcs" type="Method">
     <Item type="Method" action="get" select="id">
      <name>Common Grid Handler Funcs</name>
     </Item>
    </related_id>
    <sort_order>1</sort_order>
    <source_id keyed_name="Item Classification Search" type="Form">887AE5D425E2475AA18173ECFFFD2699</source_id>
   </Item></Relationships>
 </Item>
</AML>