﻿<AML>
 <Item type="Form" id="887AE5D425E2475AA18173ECFFFD2699" action="add">
  <category_form>0</category_form>
  <height>234</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>Item Classification Search</name>
  <Relationships>
   <Item type="Body" id="BEA9DE36004B4C65BD18D987C581E399" action="add">
    <sort_order>128</sort_order>
    <source_id keyed_name="Item Classification Search" type="Form">887AE5D425E2475AA18173ECFFFD2699</source_id>
    <Relationships>
     <Item type="Field" id="0B4670D814804A69BC11239D4482738E" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<a href="javascript:window.ClearSearch()" id="showItemClassBtn"><img src="../images/icons/toolbaricons/ClearSearchCriteria.gif" border="0" alt="Search" align="center"></a>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>1024</sort_order>
      <source_id keyed_name="BEA9DE36004B4C65BD18D987C581E399" type="Body">BEA9DE36004B4C65BD18D987C581E399</source_id>
      <tab_stop>1</tab_stop>
      <x>48</x>
      <y>290</y>
      <name>clearSearch</name>
     </Item>
     <Item type="Field" id="CA49DC5375254FE39626D188527122C3" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>40</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Select Item Class</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>128</sort_order>
      <source_id keyed_name="BEA9DE36004B4C65BD18D987C581E399" type="Body">BEA9DE36004B4C65BD18D987C581E399</source_id>
      <tab_stop>1</tab_stop>
      <x>30</x>
      <y>5</y>
      <name>currClass</name>
     </Item>
     <Item type="Field" id="5B810B8134EC42039576B0F77F7C7385" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>1</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<img src="../images/icons/other/1x1.gif" width=585 height=30>]]></html_code>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>1152</sort_order>
      <source_id keyed_name="BEA9DE36004B4C65BD18D987C581E399" type="Body">BEA9DE36004B4C65BD18D987C581E399</source_id>
      <tab_stop>1</tab_stop>
      <x>6</x>
      <y>287</y>
      <z_index>-1</z_index>
      <name>groupboxSearch</name>
     </Item>
     <Item type="Field" id="4CBEE2DAC1D94BE6B7BBFD3A61012F3A" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>10pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<script type="text/javascript">
    var itemClassParamsGridInstance= null;

	var onload_handler = function() {
		if (window.initItemClassParamsGrid) {
			window.initItemClassParamsGrid("grid1");
		}
	}
	window.addEventListener("load", onload_handler);
</script>
<table border="0" style="width: 850px; table-layout: fixed" cellspacing="0" cellpadding="0" >
	<tr>
		<td style="width:100%; vertical-align: top;">
			<div id="grid1" style="width:100%; height:200px; margin-top:10px; display:block;" ></div>
		</td>
	</tr>
</table>
]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Enter Values to search by Characterstics</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>640</sort_order>
      <source_id keyed_name="BEA9DE36004B4C65BD18D987C581E399" type="Body">BEA9DE36004B4C65BD18D987C581E399</source_id>
      <tab_stop>1</tab_stop>
      <x>1</x>
      <y>50</y>
      <name>html_characteristics_grid</name>
     </Item>
     <Item type="Field" id="7C23F96FD0384BBFA66B9992D9761D88" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>10pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<script type="text/javascript">
    var searchResultsGridInstance= null;

	var onload_handler = function() {
		if (window.initSearchResultsGrid) {
			window.initSearchResultsGrid("grid2");
		}
	}
	window.addEventListener("load", onload_handler);
</script>
<table border="0" style="width: 100%; table-layout: fixed" cellspacing="0" cellpadding="0" >
	<tr>
		<td style="width:100%; vertical-align: top;">
			<div id="grid2" style="width:100%; height:380px; margin-top:10px; display:block;" ></div>
		</td>
	</tr>
</table>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Search Results</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>768</sort_order>
      <source_id keyed_name="BEA9DE36004B4C65BD18D987C581E399" type="Body">BEA9DE36004B4C65BD18D987C581E399</source_id>
      <tab_stop>1</tab_stop>
      <x>1</x>
      <y>330</y>
      <name>html_search_results_grid</name>
     </Item>
     <Item type="Field" id="CDB0D23F98414895BF23F0CDB5D96BC9" action="add">
      <border_width>0</border_width>
      <css>body,div {
    text-transform: none;
}


</css>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#4169e1</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">(* wild cards and &lt; &gt; ops are allowed)</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>1280</sort_order>
      <source_id keyed_name="BEA9DE36004B4C65BD18D987C581E399" type="Body">BEA9DE36004B4C65BD18D987C581E399</source_id>
      <tab_stop>1</tab_stop>
      <x>278</x>
      <y>50</y>
      <name>html_wild_card_text</name>
     </Item>
     <Item type="Field" id="C457BB8BA3034663BF50B56374EB71E6" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Match Selected Item Class</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>512</sort_order>
      <source_id keyed_name="BEA9DE36004B4C65BD18D987C581E399" type="Body">BEA9DE36004B4C65BD18D987C581E399</source_id>
      <tab_stop>1</tab_stop>
      <x>105</x>
      <y>293</y>
      <name>isOptionMatchClass</name>
      <Relationships>
       <Item type="Field Event" id="9AEA17F41BC6487F9F886572D0249AF0" action="add">
        <field_event>onchange</field_event>
        <related_id keyed_name="Classification SearchMatchClass" type="Method">
         <Item type="Method" action="get" select="id">
          <name>Classification SearchMatchClass</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="isOptionMatchClass" type="Field">C457BB8BA3034663BF50B56374EB71E6</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Field" id="1089B0740D94470BAEFC2937139F666E" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Show All Characteristics</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>1408</sort_order>
      <source_id keyed_name="BEA9DE36004B4C65BD18D987C581E399" type="Body">BEA9DE36004B4C65BD18D987C581E399</source_id>
      <tab_stop>1</tab_stop>
      <x>635</x>
      <y>50</y>
      <name>isShowAllCharacteristics</name>
      <Relationships>
       <Item type="Field Event" id="159FF31BB47E4FA79D77E4F671F0C543" action="add">
        <field_event>onchange</field_event>
        <related_id keyed_name="Classification SearchAllCharVals" type="Method">
         <Item type="Method" action="get" select="id">
          <name>Classification SearchAllCharVals</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="isShowAllCharacteristics" type="Field">1089B0740D94470BAEFC2937139F666E</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Field" id="21D95F069B414F55A4C3379E4534F0B6" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<a href="javascript:window.RunSearch()" id="showItemClassBtn"><img src="../images/icons/toolbaricons/ExecuteSearch.gif" border="0" alt="Search" align="center"></a>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>896</sort_order>
      <source_id keyed_name="BEA9DE36004B4C65BD18D987C581E399" type="Body">BEA9DE36004B4C65BD18D987C581E399</source_id>
      <tab_stop>1</tab_stop>
      <x>10</x>
      <y>290</y>
      <name>runSearch</name>
     </Item>
     <Item type="Field" id="F9601C178D354A1384AA454E3C07767A" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<a href="javascript:window.selectItemClass()" id="showItemClassBtn"><img src="../images/icons/16x16/16x16_ItemClassHierarchy.gif" border="0" alt="Search" align="center"></a>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>256</sort_order>
      <source_id keyed_name="BEA9DE36004B4C65BD18D987C581E399" type="Body">BEA9DE36004B4C65BD18D987C581E399</source_id>
      <tab_stop>1</tab_stop>
      <x>5</x>
      <y>20</y>
      <name>selectClass</name>
     </Item>
    </Relationships>
   </Item>
   <Item type="Form Event" id="482D86E51F0A459E935946C7C5802025" action="add">
    <form_event>onload</form_event>
    <related_id keyed_name="CommonBase GridFuncs" type="Method">
     <Item type="Method" action="get" select="id">
      <name>CommonBase GridFuncs</name>
     </Item>
    </related_id>
    <sort_order>1</sort_order>
    <source_id keyed_name="Item Classification Search" type="Form">887AE5D425E2475AA18173ECFFFD2699</source_id>
   </Item>
   <Item type="Form Event" id="C32ED5D4DBB042A1BEBA2133BA422BE3" action="add">
    <form_event>onload</form_event>
    <related_id keyed_name="CommonBase GridRowFuncs" type="Method">
     <Item type="Method" action="get" select="id">
      <name>CommonBase GridRowFuncs</name>
     </Item>
    </related_id>
    <sort_order>2</sort_order>
    <source_id keyed_name="Item Classification Search" type="Form">887AE5D425E2475AA18173ECFFFD2699</source_id>
   </Item>
   <Item type="Form Event" id="AB70D0ED98084EDDB636A81ECEB0BEEA" action="add">
    <form_event>onload</form_event>
    <related_id keyed_name="Classification Search Grids" type="Method">
     <Item type="Method" action="get" select="id">
      <name>Classification Search Grids</name>
     </Item>
    </related_id>
    <sort_order>3</sort_order>
    <source_id keyed_name="Item Classification Search" type="Form">887AE5D425E2475AA18173ECFFFD2699</source_id>
   </Item>
   <Item type="Form Event" id="52ED13A53CB346628BA1737C3544C1FB" action="add">
    <form_event>onload</form_event>
    <related_id keyed_name="Classification Search Funcs" type="Method">
     <Item type="Method" action="get" select="id">
      <name>Classification Search Funcs</name>
     </Item>
    </related_id>
    <sort_order>4</sort_order>
    <source_id keyed_name="Item Classification Search" type="Form">887AE5D425E2475AA18173ECFFFD2699</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>