﻿<AML>
 <Item type="Form" id="3A3C1B7158794CC6BDA1B3C870072B0C" action="add">
  <category_form>0</category_form>
  <height>700</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>1400</width>
  <name>Configurable Structure Grid</name>
  <Relationships>
   <Item type="Body" id="8337D7FC74904FCB921653519B4D324B" action="add">
    <sort_order>128</sort_order>
    <source_id keyed_name="Configurable Structure Grid" type="Form">3A3C1B7158794CC6BDA1B3C870072B0C</source_id>
    <Relationships>
     <Item type="Field" id="F2B9B34CB35D4424A282D16782EE3B84" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[  <script type="text/javascript">
	// Generic TreeView - HTML-code
	// FormEvent = onLoad
	// ==============================
    var treeGridHandler;
    var innovator = new top.Innovator();
    var I18Ncntx = innovator.getI18NSessionContext();

	function onTabSelected() {
		return; // not used
	}

	function setEditMode(item) {
		// responds to the windows top toolbar actions
		treeGrid.grid.turnEditOff();
	}

	function setViewMode(item) {
		// responds to the windows top toolbar actions
		treeGrid.grid.turnEditOff();
	}

	var onload_handler = function() {
		if (window.initTreeGrid) {
			window.initTreeGrid();
		}
	}
	window.addEventListener("load", onload_handler);
	//window.attachEvent("onload", onload_handler);
 </script>
]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>128</sort_order>
      <source_id keyed_name="8337D7FC74904FCB921653519B4D324B" type="Body">8337D7FC74904FCB921653519B4D324B</source_id>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>html_tree_grid</name>
     </Item>
    </Relationships>
   </Item>
   <Item type="Form Event" id="3454FEDD5D6F492980A8DE2C1F941204" action="add">
    <form_event>onload</form_event>
    <related_id keyed_name="CommonBase GridUtilities" type="Method">
     <Item type="Method" action="get" select="id">
      <name>CommonBase GridUtilities</name>
     </Item>
    </related_id>
    <sort_order>1</sort_order>
    <source_id keyed_name="Configurable Structure Grid" type="Form">3A3C1B7158794CC6BDA1B3C870072B0C</source_id>
   </Item>
   <Item type="Form Event" id="FB1B73B690AA40E899C001029DF69DA3" action="add">
    <form_event>onload</form_event>
    <related_id keyed_name="CommonBase GridConfiguration" type="Method">
     <Item type="Method" action="get" select="id">
      <name>CommonBase GridConfiguration</name>
     </Item>
    </related_id>
    <sort_order>2</sort_order>
    <source_id keyed_name="Configurable Structure Grid" type="Form">3A3C1B7158794CC6BDA1B3C870072B0C</source_id>
   </Item>
   <Item type="Form Event" id="7BEDC1E59E5E4905BDB1751880102AF3" action="add">
    <form_event>onload</form_event>
    <related_id keyed_name="configStructure GridMenuHandler" type="Method">
     <Item type="Method" action="get" select="id">
      <name>configStructure GridMenuHandler</name>
     </Item>
    </related_id>
    <sort_order>10</sort_order>
    <source_id keyed_name="Configurable Structure Grid" type="Form">3A3C1B7158794CC6BDA1B3C870072B0C</source_id>
   </Item>
   <Item type="Form Event" id="4CEDD4F8CF264F6B92D127735F8B1E0E" action="add">
    <form_event>onload</form_event>
    <related_id keyed_name="configStructure GridHandler" type="Method">
     <Item type="Method" action="get" select="id">
      <name>configStructure GridHandler</name>
     </Item>
    </related_id>
    <sort_order>11</sort_order>
    <source_id keyed_name="Configurable Structure Grid" type="Form">3A3C1B7158794CC6BDA1B3C870072B0C</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>