﻿<AML>
 <Item type="Form" id="9F5FE086A5284C6C82C75DF208C714C0" action="add">
  <category_form>0</category_form>
  <height>300</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>800</width>
  <name>tgc_RelQuery MenuAction</name>
  <Relationships>
   <Item type="Body" id="99E9F805435A4B1FB9D2AE2303DF72A3" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="tgc_RelQuery MenuAction" type="Form">9F5FE086A5284C6C82C75DF208C714C0</source_id>
    <Relationships>
     <Item type="Field" id="DF1BF9B0FD2F456BB0ABEAB48707F7DF" action="add">
      <border_width>0</border_width>
      <display_length>64</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Execute This Action</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="execute_this_action" type="Property">17F476A1BAF7431A8B3491C83EFB427A</propertytype_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="99E9F805435A4B1FB9D2AE2303DF72A3" type="Body">99E9F805435A4B1FB9D2AE2303DF72A3</source_id>
      <tab_index>13</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>64</textarea_cols>
      <textarea_rows>10</textarea_rows>
      <x>160</x>
      <y>140</y>
      <name>execute_this_action</name>
     </Item>
     <Item type="Field" id="0EE3427886534ECEA2EA4058F68CF542" action="add">
      <border_width>1</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<img src="../images/icons/other/1x1.gif" width=400 height=240>]]></html_code>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <legend xml:lang="en">Only Show, if...</legend>
      <list_no_blank>0</list_no_blank>
      <sort_order>2176</sort_order>
      <source_id keyed_name="99E9F805435A4B1FB9D2AE2303DF72A3" type="Body">99E9F805435A4B1FB9D2AE2303DF72A3</source_id>
      <tab_stop>1</tab_stop>
      <x>585</x>
      <y>10</y>
      <z_index>-1</z_index>
      <name>groupbox_conditions</name>
     </Item>
     <Item type="Field" id="782B9586F3BE4CEBA46CB7C1B5A4880F" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">If Effectivity Mode</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="if_effectivity_mode" type="Property">8629FC17F8D04F3AB6E22446B6D3238C</propertytype_id>
      <sort_order>1920</sort_order>
      <source_id keyed_name="99E9F805435A4B1FB9D2AE2303DF72A3" type="Body">99E9F805435A4B1FB9D2AE2303DF72A3</source_id>
      <tab_index>23</tab_index>
      <tab_stop>1</tab_stop>
      <x>590</x>
      <y>35</y>
      <name>if_effectivity_mode</name>
     </Item>
     <Item type="Field" id="BDEC1F7C2AD949E3A48100E18C5B1FB0" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">If Grid Is Editable</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="if_grid_is_editable" type="Property">563D0821D2844AF0BC0B5D99E7ECCFAA</propertytype_id>
      <sort_order>896</sort_order>
      <source_id keyed_name="99E9F805435A4B1FB9D2AE2303DF72A3" type="Body">99E9F805435A4B1FB9D2AE2303DF72A3</source_id>
      <tab_index>15</tab_index>
      <tab_stop>1</tab_stop>
      <x>590</x>
      <y>75</y>
      <name>if_grid_is_editable</name>
     </Item>
     <Item type="Field" id="5EFDC56B2D41456488D2BB4FB00698BD" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">If Group Row</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="if_is_group_row" type="Property">25F24C76B20B469098CD5A4EA06606E0</propertytype_id>
      <sort_order>1408</sort_order>
      <source_id keyed_name="99E9F805435A4B1FB9D2AE2303DF72A3" type="Body">99E9F805435A4B1FB9D2AE2303DF72A3</source_id>
      <tab_index>19</tab_index>
      <tab_stop>1</tab_stop>
      <x>810</x>
      <y>70</y>
      <name>if_is_group_row</name>
     </Item>
     <Item type="Field" id="9E04C11A52E747C1B830E5537804B3ED" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">If User is Owner Or Manager of Row Item</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="if_is_owner_manager_of_row_item" type="Property">06797C6C56C947B592216320F0771402</propertytype_id>
      <sort_order>1280</sort_order>
      <source_id keyed_name="99E9F805435A4B1FB9D2AE2303DF72A3" type="Body">99E9F805435A4B1FB9D2AE2303DF72A3</source_id>
      <tab_index>18</tab_index>
      <tab_stop>1</tab_stop>
      <x>590</x>
      <y>235</y>
      <name>if_is_owner_manager_of_row_item</name>
     </Item>
     <Item type="Field" id="2DD43733B0B94818BF4601DEB4C02245" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">If User is Owner Of Context Item</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="if_is_owner_of_context_item" type="Property">A2857A77ED644C11B11A9063B0456D6F</propertytype_id>
      <sort_order>1152</sort_order>
      <source_id keyed_name="99E9F805435A4B1FB9D2AE2303DF72A3" type="Body">99E9F805435A4B1FB9D2AE2303DF72A3</source_id>
      <tab_index>17</tab_index>
      <tab_stop>1</tab_stop>
      <x>590</x>
      <y>100</y>
      <name>if_is_owner_of_context_item</name>
     </Item>
     <Item type="Field" id="A5C2D6E0664C488098C744585515D19F" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">If User Is Owner Of Row Item</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="if_is_owner_of_row_item" type="Property">C335CDCD70BC486D932E1B093DF30ADB</propertytype_id>
      <sort_order>1024</sort_order>
      <source_id keyed_name="99E9F805435A4B1FB9D2AE2303DF72A3" type="Body">99E9F805435A4B1FB9D2AE2303DF72A3</source_id>
      <tab_index>16</tab_index>
      <tab_stop>1</tab_stop>
      <x>590</x>
      <y>205</y>
      <name>if_is_owner_of_row_item</name>
     </Item>
     <Item type="Field" id="027A186CB7684808827BBD8882EE3838" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">If Row Item is Current Version</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="if_row_item_is_current" type="Property">3DBC5240213B4CE6B8B7029634DE8F8A</propertytype_id>
      <sort_order>1536</sort_order>
      <source_id keyed_name="99E9F805435A4B1FB9D2AE2303DF72A3" type="Body">99E9F805435A4B1FB9D2AE2303DF72A3</source_id>
      <tab_index>20</tab_index>
      <tab_stop>1</tab_stop>
      <x>590</x>
      <y>180</y>
      <name>if_row_item_is_current</name>
     </Item>
     <Item type="Field" id="73F74E0165C543AF846CAA09A5B85563" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">If Row Item is Locked</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="if_row_item_is_locked" type="Property">D6D0ED2F91E447459192D516591C5F87</propertytype_id>
      <sort_order>1792</sort_order>
      <source_id keyed_name="99E9F805435A4B1FB9D2AE2303DF72A3" type="Body">99E9F805435A4B1FB9D2AE2303DF72A3</source_id>
      <tab_index>22</tab_index>
      <tab_stop>1</tab_stop>
      <x>590</x>
      <y>130</y>
      <name>if_row_item_is_locked</name>
     </Item>
     <Item type="Field" id="CBD321C6422140A5A16AC2F29BC4CBC3" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">If Row Item is Released</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="if_row_item_is_released" type="Property">B91B31A15EBE4D43BAC5D68A8434282C</propertytype_id>
      <sort_order>1664</sort_order>
      <source_id keyed_name="99E9F805435A4B1FB9D2AE2303DF72A3" type="Body">99E9F805435A4B1FB9D2AE2303DF72A3</source_id>
      <tab_index>21</tab_index>
      <tab_stop>1</tab_stop>
      <x>590</x>
      <y>155</y>
      <name>if_row_item_is_released</name>
     </Item>
     <Item type="Field" id="A3AB71CBF109433986ADBF1686934355" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">If Started From Tab</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="if_started_from_tab" type="Property">F2DAEE8573BF4E419C5799662F5CF44C</propertytype_id>
      <sort_order>768</sort_order>
      <source_id keyed_name="99E9F805435A4B1FB9D2AE2303DF72A3" type="Body">99E9F805435A4B1FB9D2AE2303DF72A3</source_id>
      <tab_index>14</tab_index>
      <tab_stop>1</tab_stop>
      <x>810</x>
      <y>35</y>
      <name>if_started_from_tab</name>
     </Item>
     <Item type="Field" id="04F05AF03AF74E8BBE4763CFDCA5138F" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Is Separator</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="is_separator" type="Property">5BE0020BE95B40FCA47DC2DDF39FFA3B</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="99E9F805435A4B1FB9D2AE2303DF72A3" type="Body">99E9F805435A4B1FB9D2AE2303DF72A3</source_id>
      <tab_index>12</tab_index>
      <tab_stop>1</tab_stop>
      <x>235</x>
      <y>25</y>
      <name>is_separator</name>
     </Item>
     <Item type="Field" id="6298BAAF335743668C8E18ED0460B688" action="add">
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id='ITEM_INFO_INTERNAL_SPAN'/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = top.aras.uiGetItemInfoTable(document.itemType);
  }
  window.addEventListener('load', populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>2048</sort_order>
      <source_id keyed_name="99E9F805435A4B1FB9D2AE2303DF72A3" type="Body">99E9F805435A4B1FB9D2AE2303DF72A3</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>10</y>
      <name>item_info</name>
     </Item>
     <Item type="Field" id="53F4D5C23C6A41CF836E90A844278AB4" action="add">
      <border_width>0</border_width>
      <display_length>64</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Label</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="label" type="Property">C65EFB27DEA246CC86112636207A65DB</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="99E9F805435A4B1FB9D2AE2303DF72A3" type="Body">99E9F805435A4B1FB9D2AE2303DF72A3</source_id>
      <tab_index>11</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>350</textarea_cols>
      <textarea_rows>50</textarea_rows>
      <x>160</x>
      <y>95</y>
      <name>label</name>
     </Item>
     <Item type="Field" id="40670353ED21475AA0CE9ADEF91007AF" action="add">
      <border_width>0</border_width>
      <display_length>40</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Action Name (ID)</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="name" type="Property">5116E4ACFA9E4BD5BC9E74D53650CA63</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="99E9F805435A4B1FB9D2AE2303DF72A3" type="Body">99E9F805435A4B1FB9D2AE2303DF72A3</source_id>
      <tab_index>10</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>350</textarea_cols>
      <textarea_rows>50</textarea_rows>
      <x>160</x>
      <y>55</y>
      <name>name</name>
     </Item>
     <Item type="Field" id="C56712B1B0DA4D51AAB64CD51D394CB9" action="add">
      <border_width>0</border_width>
      <display_length>44</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Pos</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>128</sort_order>
      <source_id keyed_name="99E9F805435A4B1FB9D2AE2303DF72A3" type="Body">99E9F805435A4B1FB9D2AE2303DF72A3</source_id>
      <tab_index>5</tab_index>
      <tab_stop>1</tab_stop>
      <x>160</x>
      <y>10</y>
      <name>sort_order</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
 <Item type="Field" id="C56712B1B0DA4D51AAB64CD51D394CB9" action="edit">
  <!-- Please note: this AML depends on the "tgc_RelQuery MenuAction" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>sort_order</name>
    <source_id type="ItemType" keyed_name="tgc_RelQuery MenuAction">A3398F4E61CC44409F5AB19F076FF353</source_id>
   </Item>
  </propertytype_id>
 </Item>
</AML>