﻿<AML>
 <Item type="Form" id="4713BDCE16C24C4CA3C98CD544BEA76F" action="add">
  <category_form>0</category_form>
  <height>234</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>tgc_Struct Prop MappingDef</name>
  <Relationships>
   <Item type="Body" id="55638DECC7E3453E9D2BA009F200E84C" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="tgc_Struct Prop MappingDef" type="Form">4713BDCE16C24C4CA3C98CD544BEA76F</source_id>
    <Relationships>
     <Item type="Field" id="55D62EB746284E348A5FB34B2646EF44" action="add">
      <border_width>0</border_width>
      <display_length>3</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Cell Bg Color</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="cell_bg_color" type="Property">D623533B46BD400EB9576BFA3EA43E68</propertytype_id>
      <sort_order>1024</sort_order>
      <source_id keyed_name="55638DECC7E3453E9D2BA009F200E84C" type="Body">55638DECC7E3453E9D2BA009F200E84C</source_id>
      <tab_index>104</tab_index>
      <tab_stop>1</tab_stop>
      <x>580</x>
      <y>105</y>
      <name>cell_bg_color</name>
     </Item>
     <Item type="Field" id="A1BADA5B41EF48978845F95A3384508E" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">is Editable</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="cell_is_editable" type="Property">B46D9073DF424130B9CECD5505C73AF7</propertytype_id>
      <sort_order>1536</sort_order>
      <source_id keyed_name="55638DECC7E3453E9D2BA009F200E84C" type="Body">55638DECC7E3453E9D2BA009F200E84C</source_id>
      <tab_index>108</tab_index>
      <tab_stop>1</tab_stop>
      <x>555</x>
      <y>20</y>
      <name>cell_is_editable</name>
     </Item>
     <Item type="Field" id="ABBDBC39D3B9441FACB13AEB6933B101" action="add">
      <border_width>0</border_width>
      <display_length>38</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Cell Link Item Type</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="cell_link_item_type" type="Property">8B8447346FA44FF08E71279BC4479AF7</propertytype_id>
      <sort_order>1408</sort_order>
      <source_id keyed_name="55638DECC7E3453E9D2BA009F200E84C" type="Body">55638DECC7E3453E9D2BA009F200E84C</source_id>
      <tab_index>107</tab_index>
      <tab_stop>1</tab_stop>
      <x>315</x>
      <y>155</y>
      <name>cell_link_item_type</name>
     </Item>
     <Item type="Field" id="8C521D274458463EB89B989194960C93" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Cell Link Key</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="cell_link_key" type="Property">E203E8641DA74EA28948CB50B8CB9A49</propertytype_id>
      <sort_order>1280</sort_order>
      <source_id keyed_name="55638DECC7E3453E9D2BA009F200E84C" type="Body">55638DECC7E3453E9D2BA009F200E84C</source_id>
      <tab_index>106</tab_index>
      <tab_stop>1</tab_stop>
      <x>165</x>
      <y>155</y>
      <name>cell_link_key</name>
     </Item>
     <Item type="Field" id="5202C9032E7846BA9626FD120D51F3A5" action="add">
      <border_width>0</border_width>
      <display_length>64</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Cell Static Value</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="cell_static_value" type="Property">5BFF46B4D90A4889BD3788311BD39D39</propertytype_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="55638DECC7E3453E9D2BA009F200E84C" type="Body">55638DECC7E3453E9D2BA009F200E84C</source_id>
      <tab_index>101</tab_index>
      <tab_stop>1</tab_stop>
      <x>165</x>
      <y>50</y>
      <name>cell_static_value</name>
     </Item>
     <Item type="Field" id="41EE7E81D1824AC6AF86812179158D75" action="add">
      <border_width>0</border_width>
      <display_length>3</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Cell Text Color</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="cell_text_color" type="Property">940472028A0F41959287AAD5E28A8756</propertytype_id>
      <sort_order>1152</sort_order>
      <source_id keyed_name="55638DECC7E3453E9D2BA009F200E84C" type="Body">55638DECC7E3453E9D2BA009F200E84C</source_id>
      <tab_index>105</tab_index>
      <tab_stop>1</tab_stop>
      <x>580</x>
      <y>130</y>
      <name>cell_text_color</name>
     </Item>
     <Item type="Field" id="025842B29BBF498FB0795D7AD75DC2DD" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Cell Value Type</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="cell_value_type" type="Property">36E34140B8AF46C680F83E065E509443</propertytype_id>
      <sort_order>768</sort_order>
      <source_id keyed_name="55638DECC7E3453E9D2BA009F200E84C" type="Body">55638DECC7E3453E9D2BA009F200E84C</source_id>
      <tab_index>102</tab_index>
      <tab_stop>1</tab_stop>
      <x>165</x>
      <y>90</y>
      <name>cell_value_type</name>
     </Item>
     <Item type="Field" id="60F2DF216D194572A2918EBD617B5552" action="add">
      <border_width>0</border_width>
      <display_length_unit>ex</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Other Cell Value Type</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="cell_value_type_other" type="Property">94C91EB23E8C476FADE4845C72C90425</propertytype_id>
      <sort_order>896</sort_order>
      <source_id keyed_name="55638DECC7E3453E9D2BA009F200E84C" type="Body">55638DECC7E3453E9D2BA009F200E84C</source_id>
      <tab_index>103</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>47</textarea_cols>
      <textarea_rows>6</textarea_rows>
      <x>265</x>
      <y>90</y>
      <name>cell_value_type_other</name>
     </Item>
     <Item type="Field" id="7BF75E878B024CE486FFC42B5501BA18" action="add">
      <border_width>0</border_width>
      <display_length>30</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Column Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="col_name" type="Property">BB2992DE36F54B04ACC393A0F267286A</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="55638DECC7E3453E9D2BA009F200E84C" type="Body">55638DECC7E3453E9D2BA009F200E84C</source_id>
      <tab_index>10</tab_index>
      <tab_stop>1</tab_stop>
      <x>225</x>
      <y>5</y>
      <name>col_name</name>
     </Item>
     <Item type="Field" id="87599F34F7FE49BE92AB17D773A8C124" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Is Rel Property</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="is_rel_property" type="Property">56329102F97448D995AEE475C2C58559</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="55638DECC7E3453E9D2BA009F200E84C" type="Body">55638DECC7E3453E9D2BA009F200E84C</source_id>
      <tab_index>100</tab_index>
      <tab_stop>1</tab_stop>
      <x>430</x>
      <y>20</y>
      <name>is_rel_property</name>
     </Item>
     <Item type="Field" id="2A5632ACA4764412A0F16E4072B63043" action="add">
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id='ITEM_INFO_INTERNAL_SPAN'/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = top.aras.uiGetItemInfoTable(document.itemType);
  }
  window.addEventListener('load', populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>1664</sort_order>
      <source_id keyed_name="55638DECC7E3453E9D2BA009F200E84C" type="Body">55638DECC7E3453E9D2BA009F200E84C</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>item_info</name>
     </Item>
     <Item type="Field" id="47F606475AE942E4B6E906FC018EAD0C" action="add">
      <border_width>0</border_width>
      <display_length>40</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Property  Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="mapped_property" type="Property">A284C5862A194F21B32AFD5C0762CC34</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="55638DECC7E3453E9D2BA009F200E84C" type="Body">55638DECC7E3453E9D2BA009F200E84C</source_id>
      <tab_index>15</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>350</textarea_cols>
      <textarea_rows>50</textarea_rows>
      <x>645</x>
      <y>10</y>
      <name>mapped_property</name>
     </Item>
     <Item type="Field" id="3D5FE893FAE64BB692F3C1A4BA6B7C3F" action="add">
      <border_width>0</border_width>
      <display_length>44</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Pos</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>128</sort_order>
      <source_id keyed_name="55638DECC7E3453E9D2BA009F200E84C" type="Body">55638DECC7E3453E9D2BA009F200E84C</source_id>
      <tab_index>5</tab_index>
      <tab_stop>1</tab_stop>
      <x>165</x>
      <y>5</y>
      <name>sort_order</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
 <Item type="Field" id="3D5FE893FAE64BB692F3C1A4BA6B7C3F" action="edit">
  <!-- Please note: this AML depends on the "tgc_Struct Prop MappingDef" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>sort_order</name>
    <source_id type="ItemType" keyed_name="tgc_Struct Prop MappingDef">C9A6ADE4BE3A4D8AA65A03DFAB8505CB</source_id>
   </Item>
  </propertytype_id>
 </Item>
</AML>