﻿<AML>
 <Item type="Form" id="B692CBE7A7AC4A50B0333773D3C5F01B" action="add">
  <category_form>0</category_form>
  <height>234</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>fgc_Toolbar Element</name>
  <Relationships>
   <Item type="Body" id="B9C8B7B348D94DF8855A1CE69CAA7F66" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="fgc_Toolbar Element" type="Form">B692CBE7A7AC4A50B0333773D3C5F01B</source_id>
    <Relationships>
     <Item type="Field" id="EA574791FF584699BA8E42EDCB1D4374" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en"> disabled (on load)</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="element_disabled" type="Property">F56F5376406140CEAD0535F20A283A3A</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="B9C8B7B348D94DF8855A1CE69CAA7F66" type="Body">B9C8B7B348D94DF8855A1CE69CAA7F66</source_id>
      <tab_index>3</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>125</y>
      <name>element_disabled</name>
     </Item>
     <Item type="Field" id="2BD21728F47E49D192A5910CA7D09A3E" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">id</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="element_id" type="Property">736AEDD13F834C22991524D6F4AC7BEC</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="B9C8B7B348D94DF8855A1CE69CAA7F66" type="Body">B9C8B7B348D94DF8855A1CE69CAA7F66</source_id>
      <tab_index>2</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>350</textarea_cols>
      <textarea_rows>50</textarea_rows>
      <x>190</x>
      <y>50</y>
      <name>element_id</name>
     </Item>
     <Item type="Field" id="B331FDE3D95B4AADA8781D65659F6F9D" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">image</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="element_image" type="Property">7E79F42E5A5841D1A28DA8EBA2832B41</propertytype_id>
      <sort_order>768</sort_order>
      <source_id keyed_name="B9C8B7B348D94DF8855A1CE69CAA7F66" type="Body">B9C8B7B348D94DF8855A1CE69CAA7F66</source_id>
      <tab_index>6</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>350</textarea_cols>
      <textarea_rows>50</textarea_rows>
      <x>190</x>
      <y>245</y>
      <name>element_image</name>
     </Item>
     <Item type="Field" id="5013F95761A2479481762A8882E40D6F" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>ml_string</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">label</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="element_label" type="Property">2302BE41C9CF424AACF4D7D6A35DECA7</propertytype_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="B9C8B7B348D94DF8855A1CE69CAA7F66" type="Body">B9C8B7B348D94DF8855A1CE69CAA7F66</source_id>
      <tab_index>5</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>205</y>
      <name>element_label</name>
     </Item>
     <Item type="Field" id="E2AC9E27E7D94B02BF976ED97DF6698E" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">size (Text Element)</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="element_size" type="Property">58985E05299F415E8373C15710E6C615</propertytype_id>
      <sort_order>1024</sort_order>
      <source_id keyed_name="B9C8B7B348D94DF8855A1CE69CAA7F66" type="Body">B9C8B7B348D94DF8855A1CE69CAA7F66</source_id>
      <tab_index>8</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>395</y>
      <name>element_size</name>
     </Item>
     <Item type="Field" id="C9F097F14A284A95AB496B5ABB043A10" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">style</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="element_style" type="Property">2D6A68869F4B49E6B03587632C60AD24</propertytype_id>
      <sort_order>1152</sort_order>
      <source_id keyed_name="B9C8B7B348D94DF8855A1CE69CAA7F66" type="Body">B9C8B7B348D94DF8855A1CE69CAA7F66</source_id>
      <tab_index>9</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>350</textarea_cols>
      <textarea_rows>50</textarea_rows>
      <x>190</x>
      <y>435</y>
      <name>element_style</name>
     </Item>
     <Item type="Field" id="A8ABDA4ECF01483891FDACD3F1C9620F" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>ml_string</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">text</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="element_text" type="Property">C6855EC67BC740F394EA2D5497ED390D</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="B9C8B7B348D94DF8855A1CE69CAA7F66" type="Body">B9C8B7B348D94DF8855A1CE69CAA7F66</source_id>
      <tab_index>4</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>165</y>
      <name>element_text</name>
     </Item>
     <Item type="Field" id="844F4E73A7D04F61A9060D94078414D3" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">tooltip</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="element_tooltip" type="Property">71E0CB666B144C399373AEBEC4E58003</propertytype_id>
      <sort_order>896</sort_order>
      <source_id keyed_name="B9C8B7B348D94DF8855A1CE69CAA7F66" type="Body">B9C8B7B348D94DF8855A1CE69CAA7F66</source_id>
      <tab_index>7</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>350</textarea_cols>
      <textarea_rows>50</textarea_rows>
      <x>190</x>
      <y>320</y>
      <name>element_tooltip</name>
     </Item>
     <Item type="Field" id="908E987AC02F45ED903F20EE9C563F86" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Element Type</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="element_type" type="Property">55FE7005A53546998141A41CA463712D</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="B9C8B7B348D94DF8855A1CE69CAA7F66" type="Body">B9C8B7B348D94DF8855A1CE69CAA7F66</source_id>
      <tab_index>1</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>10</y>
      <name>element_type</name>
     </Item>
     <Item type="Field" id="8BDE938A4A1E4D0BA5DAFABA9C422D59" action="add">
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id='ITEM_INFO_INTERNAL_SPAN'/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = top.aras.uiGetItemInfoTable(document.itemType);
  }
  window.addEventListener('load', populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>1280</sort_order>
      <source_id keyed_name="B9C8B7B348D94DF8855A1CE69CAA7F66" type="Body">B9C8B7B348D94DF8855A1CE69CAA7F66</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>item_info</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>