﻿<AML>
 <Item type="Form" id="16DC2A0CCD524C2BA58409A811D2C88B" action="add">
  <category_form>0</category_form>
  <height>234</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>fgc_Item Prop MappingDef</name>
  <Relationships>
   <Item type="Body" id="44BEF3D525874AED9F9726135238D3B1" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="fgc_Item Prop MappingDef" type="Form">16DC2A0CCD524C2BA58409A811D2C88B</source_id>
    <Relationships>
     <Item type="Field" id="FAA7D500E19845D7B66D717AB5AAD578" action="add">
      <border_width>0</border_width>
      <display_length>40</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Color</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="cell_bg_color" type="Property">DCBE95A256CB4DF6AEE92C3739DAD2A7</propertytype_id>
      <sort_order>1024</sort_order>
      <source_id keyed_name="44BEF3D525874AED9F9726135238D3B1" type="Body">44BEF3D525874AED9F9726135238D3B1</source_id>
      <tab_index>104</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>360</y>
      <name>cell_bg_color</name>
     </Item>
     <Item type="Field" id="A5995100FFF048E68FC71F1CF2525EB9" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">is Editable</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="cell_is_editable" type="Property">8D28615476524735BFA4311288F15E85</propertytype_id>
      <sort_order>1536</sort_order>
      <source_id keyed_name="44BEF3D525874AED9F9726135238D3B1" type="Body">44BEF3D525874AED9F9726135238D3B1</source_id>
      <tab_index>108</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>520</y>
      <name>cell_is_editable</name>
     </Item>
     <Item type="Field" id="447CCF33444F4A5CAEE307F6176E0055" action="add">
      <border_width>0</border_width>
      <display_length>64</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Cell Link Item Type</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="cell_link_item_type" type="Property">167322B33294451BA14E5696F15B361A</propertytype_id>
      <sort_order>1408</sort_order>
      <source_id keyed_name="44BEF3D525874AED9F9726135238D3B1" type="Body">44BEF3D525874AED9F9726135238D3B1</source_id>
      <tab_index>107</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>480</y>
      <name>cell_link_item_type</name>
     </Item>
     <Item type="Field" id="95D8D0C5EB904FA5833C75A6EB896A40" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Cell Link Key</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="cell_link_key" type="Property">70DE09B8484B43FC8F4FEEE28974B473</propertytype_id>
      <sort_order>1280</sort_order>
      <source_id keyed_name="44BEF3D525874AED9F9726135238D3B1" type="Body">44BEF3D525874AED9F9726135238D3B1</source_id>
      <tab_index>106</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>440</y>
      <name>cell_link_key</name>
     </Item>
     <Item type="Field" id="CE75747BFA5945BC89A22260575FD0E3" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>ml_string</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Cell Static Value</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="cell_static_value" type="Property">5D5B61460D27468C8B524CB8C7C7444E</propertytype_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="44BEF3D525874AED9F9726135238D3B1" type="Body">44BEF3D525874AED9F9726135238D3B1</source_id>
      <tab_index>101</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>205</y>
      <name>cell_static_value</name>
     </Item>
     <Item type="Field" id="230B23504F8D48C2B681883C77027120" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Cell Text Color</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="cell_text_color" type="Property">1C98E8F3111E46F2A9C8B24C1C0922E8</propertytype_id>
      <sort_order>1152</sort_order>
      <source_id keyed_name="44BEF3D525874AED9F9726135238D3B1" type="Body">44BEF3D525874AED9F9726135238D3B1</source_id>
      <tab_index>105</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>400</y>
      <name>cell_text_color</name>
     </Item>
     <Item type="Field" id="D0FBD313530844B6B30FABE79A72E83D" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Cell Value Type</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="cell_value_type" type="Property">C16C3CB4E04844BDAAC96799AB373765</propertytype_id>
      <sort_order>768</sort_order>
      <source_id keyed_name="44BEF3D525874AED9F9726135238D3B1" type="Body">44BEF3D525874AED9F9726135238D3B1</source_id>
      <tab_index>102</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>245</y>
      <name>cell_value_type</name>
     </Item>
     <Item type="Field" id="0C0A058B13AA4AAABB9F746F1C769D0A" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Other Cell Value Type</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="cell_value_type_other" type="Property">F881E9A7B992476B80C4DB6A14375778</propertytype_id>
      <sort_order>896</sort_order>
      <source_id keyed_name="44BEF3D525874AED9F9726135238D3B1" type="Body">44BEF3D525874AED9F9726135238D3B1</source_id>
      <tab_index>103</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>350</textarea_cols>
      <textarea_rows>50</textarea_rows>
      <x>190</x>
      <y>285</y>
      <name>cell_value_type_other</name>
     </Item>
     <Item type="Field" id="B8044A09AFE841F899D1F80148DC6504" action="add">
      <border_width>0</border_width>
      <display_length>64</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Column Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="col_name" type="Property">47BF9090956E4F489A80AC1A989CFCA2</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="44BEF3D525874AED9F9726135238D3B1" type="Body">44BEF3D525874AED9F9726135238D3B1</source_id>
      <tab_index>10</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>50</y>
      <name>col_name</name>
     </Item>
     <Item type="Field" id="08CDBD134B5548328426CFD309F0154F" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Is Rel Property</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="is_rel_property" type="Property">05BA6E04332A421AB259B74CA308246C</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="44BEF3D525874AED9F9726135238D3B1" type="Body">44BEF3D525874AED9F9726135238D3B1</source_id>
      <tab_index>100</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>165</y>
      <name>is_rel_property</name>
     </Item>
     <Item type="Field" id="703A95032E7941899E6EEDF35B3F54AB" action="add">
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id='ITEM_INFO_INTERNAL_SPAN'/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = top.aras.uiGetItemInfoTable(document.itemType);
  }
  window.addEventListener('load', populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>1664</sort_order>
      <source_id keyed_name="44BEF3D525874AED9F9726135238D3B1" type="Body">44BEF3D525874AED9F9726135238D3B1</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>item_info</name>
     </Item>
     <Item type="Field" id="8D9581EAEB2F4DDE9F711EA1273567E3" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Property  Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="mapped_property" type="Property">754C04484AB442D18183522626345798</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="44BEF3D525874AED9F9726135238D3B1" type="Body">44BEF3D525874AED9F9726135238D3B1</source_id>
      <tab_index>15</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>350</textarea_cols>
      <textarea_rows>50</textarea_rows>
      <x>190</x>
      <y>90</y>
      <name>mapped_property</name>
     </Item>
     <Item type="Field" id="C77D888D46B946449287360E06FC3901" action="add">
      <border_width>0</border_width>
      <display_length>44</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Pos</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>128</sort_order>
      <source_id keyed_name="44BEF3D525874AED9F9726135238D3B1" type="Body">44BEF3D525874AED9F9726135238D3B1</source_id>
      <tab_index>5</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>10</y>
      <name>sort_order</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
 <Item type="Field" id="C77D888D46B946449287360E06FC3901" action="edit">
  <!-- Please note: this AML depends on the "fgc_Item Prop MappingDef" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>sort_order</name>
    <source_id type="ItemType" keyed_name="fgc_Item Prop MappingDef">7179707242CF4288B56DD5BD929F6431</source_id>
   </Item>
  </propertytype_id>
 </Item>
</AML>