﻿<AML>
 <Item type="Form" id="2C2BABE0FCA64E9595E010AD16362349" action="add">
  <category_form>0</category_form>
  <height>220</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>1200</width>
  <name>tgc_Configuration</name>
  <Relationships>
   <Item type="Body" id="1B35B1C5043D4868B3E4E711C5D5975D" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="tgc_Configuration" type="Form">2C2BABE0FCA64E9595E010AD16362349</source_id>
    <Relationships>
     <Item type="Field" id="27590F8E268F4AFEA84B1A98E99B3981" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Apply BgColor if has Children</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="apply_bg_color_if_has_children" type="Property">8C40A045EE954528B70004521275A92F</propertytype_id>
      <sort_order>2048</sort_order>
      <source_id keyed_name="1B35B1C5043D4868B3E4E711C5D5975D" type="Body">1B35B1C5043D4868B3E4E711C5D5975D</source_id>
      <tab_index>23</tab_index>
      <tab_stop>1</tab_stop>
      <x>925</x>
      <y>55</y>
      <name>apply_bg_color_if_has_children</name>
     </Item>
     <Item type="Field" id="664462DB297E4A7287D8555115B171C8" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Apply Color up to Root</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="apply_child_bg_color_up_to_root" type="Property">A900CFD5CA654536B07AEE6224579521</propertytype_id>
      <sort_order>2304</sort_order>
      <source_id keyed_name="1B35B1C5043D4868B3E4E711C5D5975D" type="Body">1B35B1C5043D4868B3E4E711C5D5975D</source_id>
      <tab_index>23</tab_index>
      <tab_stop>1</tab_stop>
      <x>925</x>
      <y>80</y>
      <name>apply_child_bg_color_up_to_root</name>
     </Item>
     <Item type="Field" id="6BB23F502FC84E97B4B46757DCA2B4D3" action="add">
      <border_width>0</border_width>
      <display_length_unit>ex</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Description</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="description" type="Property">4D818A12190041DC9D35CFC757C48C07</propertytype_id>
      <sort_order>1920</sort_order>
      <source_id keyed_name="1B35B1C5043D4868B3E4E711C5D5975D" type="Body">1B35B1C5043D4868B3E4E711C5D5975D</source_id>
      <tab_index>13</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>60</textarea_cols>
      <textarea_rows>5</textarea_rows>
      <x>145</x>
      <y>40</y>
      <name>description</name>
     </Item>
     <Item type="Field" id="7D634401D8B34FFA81031A6A70D55B7D" action="add">
      <border_width>0</border_width>
      <display_length>4</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Gen</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>384</sort_order>
      <source_id keyed_name="1B35B1C5043D4868B3E4E711C5D5975D" type="Body">1B35B1C5043D4868B3E4E711C5D5975D</source_id>
      <tab_index>12</tab_index>
      <tab_stop>1</tab_stop>
      <x>580</x>
      <y>5</y>
      <name>generation</name>
     </Item>
     <Item type="Field" id="3ACD791A9BEE493AA4FB5AC45575A6BB" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en"> Disallow Duplicate Structure Items</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="is_disallow_duplicate_items" type="Property">426636164977475FA3D4963E4942070D</propertytype_id>
      <sort_order>2432</sort_order>
      <source_id keyed_name="1B35B1C5043D4868B3E4E711C5D5975D" type="Body">1B35B1C5043D4868B3E4E711C5D5975D</source_id>
      <tab_index>100</tab_index>
      <tab_stop>1</tab_stop>
      <x>5</x>
      <y>145</y>
      <name>is_disallow_duplicate_items</name>
     </Item>
     <Item type="Field" id="3032E3C9EEE240A7A9DF7633957A9F1B" action="add">
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id='ITEM_INFO_INTERNAL_SPAN'/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = top.aras.uiGetItemInfoTable(document.itemType);
  }
  window.addEventListener('load', populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>1024</sort_order>
      <source_id keyed_name="1B35B1C5043D4868B3E4E711C5D5975D" type="Body">1B35B1C5043D4868B3E4E711C5D5975D</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <z_index>-1</z_index>
      <name>item_info</name>
     </Item>
     <Item type="Field" id="39FCE762000C4F7CBC7DADF7EA7D3D19" action="add">
      <border_width>0</border_width>
      <display_length>4</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Rev</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>256</sort_order>
      <source_id keyed_name="1B35B1C5043D4868B3E4E711C5D5975D" type="Body">1B35B1C5043D4868B3E4E711C5D5975D</source_id>
      <tab_index>11</tab_index>
      <tab_stop>1</tab_stop>
      <x>545</x>
      <y>5</y>
      <name>major_rev</name>
     </Item>
     <Item type="Field" id="C3AB860CD3A4434A80BE788ED9D8A8C0" action="add">
      <border_width>0</border_width>
      <display_length>60</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="name" type="Property">C0BFDF2EC3D048BB9CA1C0DE3FC7CA7E</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="1B35B1C5043D4868B3E4E711C5D5975D" type="Body">1B35B1C5043D4868B3E4E711C5D5975D</source_id>
      <tab_index>10</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>350</textarea_cols>
      <textarea_rows>50</textarea_rows>
      <x>145</x>
      <y>5</y>
      <name>name</name>
     </Item>
     <Item type="Field" id="0A95CA448F3946DB8BC3BB2C85D69119" action="add">
      <border_width>0</border_width>
      <display_length>30</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Owner</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>896</sort_order>
      <source_id keyed_name="1B35B1C5043D4868B3E4E711C5D5975D" type="Body">1B35B1C5043D4868B3E4E711C5D5975D</source_id>
      <tab_index>50</tab_index>
      <tab_stop>1</tab_stop>
      <x>545</x>
      <y>45</y>
      <name>owned_by_id</name>
     </Item>
     <Item type="Field" id="67DFA49C358F4F7A873ACC6A28892F74" action="add">
      <border_width>0</border_width>
      <display_length>30</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Root Item Config Id</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="root_item_config_id" type="Property">84C17C020F64434D8B4631EC2CE341A3</propertytype_id>
      <sort_order>1536</sort_order>
      <source_id keyed_name="1B35B1C5043D4868B3E4E711C5D5975D" type="Body">1B35B1C5043D4868B3E4E711C5D5975D</source_id>
      <tab_index>31</tab_index>
      <tab_stop>1</tab_stop>
      <x>545</x>
      <y>135</y>
      <name>root_item_config_id</name>
     </Item>
     <Item type="Field" id="4B875F48CA8A407CA484B60501107F57" action="add">
      <border_width>0</border_width>
      <display_length>4</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Root Item Generation</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="root_item_generation" type="Property">713E9FB256FD4BB8B415F8CD1F5E40C5</propertytype_id>
      <sort_order>1664</sort_order>
      <source_id keyed_name="1B35B1C5043D4868B3E4E711C5D5975D" type="Body">1B35B1C5043D4868B3E4E711C5D5975D</source_id>
      <tab_index>32</tab_index>
      <tab_stop>1</tab_stop>
      <x>745</x>
      <y>135</y>
      <name>root_item_generation</name>
     </Item>
     <Item type="Field" id="EC9484A277C949288739D6250EE287CF" action="add">
      <border_width>0</border_width>
      <display_length>30</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Property Name of Link to Root Item</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="root_item_property_name" type="Property">DD8CFC8B436440EFAD3E4F4AD7706B00</propertytype_id>
      <sort_order>1792</sort_order>
      <source_id keyed_name="1B35B1C5043D4868B3E4E711C5D5975D" type="Body">1B35B1C5043D4868B3E4E711C5D5975D</source_id>
      <tab_index>30</tab_index>
      <tab_stop>1</tab_stop>
      <x>545</x>
      <y>95</y>
      <name>root_item_property_name</name>
     </Item>
     <Item type="Field" id="B0C24CBE297B4F85904F458EC1697BF7" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Status</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>512</sort_order>
      <source_id keyed_name="1B35B1C5043D4868B3E4E711C5D5975D" type="Body">1B35B1C5043D4868B3E4E711C5D5975D</source_id>
      <tab_index>15</tab_index>
      <tab_stop>1</tab_stop>
      <x>635</x>
      <y>5</y>
      <name>state</name>
     </Item>
     <Item type="Field" id="552F0273BE854C93991032AE133077F3" action="add">
      <border_width>0</border_width>
      <display_length>35</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Structure Item Type</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="structure_item_type" type="Property">BE456378422F4675B8BD8E7B33B9FF38</propertytype_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="1B35B1C5043D4868B3E4E711C5D5975D" type="Body">1B35B1C5043D4868B3E4E711C5D5975D</source_id>
      <tab_index>20</tab_index>
      <tab_stop>1</tab_stop>
      <x>5</x>
      <y>95</y>
      <name>structure_item_type</name>
     </Item>
     <Item type="Field" id="03FDDB8D965841C5BD8BA07444F37F68" action="add">
      <border_width>0</border_width>
      <display_length>40</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Structure Relationship</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="structure_relationship" type="Property">765F52EAF03246B582FFE0D343F87C88</propertytype_id>
      <sort_order>768</sort_order>
      <source_id keyed_name="1B35B1C5043D4868B3E4E711C5D5975D" type="Body">1B35B1C5043D4868B3E4E711C5D5975D</source_id>
      <tab_index>21</tab_index>
      <tab_stop>1</tab_stop>
      <x>270</x>
      <y>95</y>
      <name>structure_relationship</name>
     </Item>
     <Item type="Field" id="7198B6EE6E414C358F7F13EE1DDAC7F2" action="add">
      <border_width>0</border_width>
      <display_length>15</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>color</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Bg Color of Structure Row</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="structure_row_bg_color" type="Property">45AD1CBFF48A414B964CADA8A08453F5</propertytype_id>
      <sort_order>1152</sort_order>
      <source_id keyed_name="1B35B1C5043D4868B3E4E711C5D5975D" type="Body">1B35B1C5043D4868B3E4E711C5D5975D</source_id>
      <tab_index>22</tab_index>
      <tab_stop>1</tab_stop>
      <x>930</x>
      <y>20</y>
      <name>structure_row_bg_color</name>
     </Item>
     <Item type="Field" id="36A6EC106148454BAB68862EA9C74101" action="add">
      <border_width>0</border_width>
      <display_length>40</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Icon Path Structure Row</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="structure_row_icon_path" type="Property">9776CFCB3D0D46DF9D5A3229A9EE7F4B</propertytype_id>
      <sort_order>1280</sort_order>
      <source_id keyed_name="1B35B1C5043D4868B3E4E711C5D5975D" type="Body">1B35B1C5043D4868B3E4E711C5D5975D</source_id>
      <tab_index>23</tab_index>
      <tab_stop>1</tab_stop>
      <x>270</x>
      <y>135</y>
      <name>structure_row_icon_path</name>
     </Item>
     <Item type="Field" id="BAEE675B1E524657817FEC837D85CA86" action="add">
      <border_width>0</border_width>
      <display_length>15</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>color</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">BgColor of Row with Children</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="structure_row_w_chldren_bg_color" type="Property">B5724428EEDE444EAC22C9DD1574D9FA</propertytype_id>
      <sort_order>2176</sort_order>
      <source_id keyed_name="1B35B1C5043D4868B3E4E711C5D5975D" type="Body">1B35B1C5043D4868B3E4E711C5D5975D</source_id>
      <tab_index>23</tab_index>
      <tab_stop>1</tab_stop>
      <x>910</x>
      <y>115</y>
      <name>structure_row_w_chldren_bg_color</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
 <Item type="Field" id="7D634401D8B34FFA81031A6A70D55B7D" action="edit">
  <!-- Please note: this AML depends on the "tgc_Configuration" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>generation</name>
    <source_id type="ItemType" keyed_name="tgc_Configuration">F656F94B1F2B46F5A25E9B32FAACF776</source_id>
   </Item>
  </propertytype_id>
 </Item>
 <Item type="Field" id="39FCE762000C4F7CBC7DADF7EA7D3D19" action="edit">
  <!-- Please note: this AML depends on the "tgc_Configuration" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>major_rev</name>
    <source_id type="ItemType" keyed_name="tgc_Configuration">F656F94B1F2B46F5A25E9B32FAACF776</source_id>
   </Item>
  </propertytype_id>
 </Item>
 <Item type="Field" id="0A95CA448F3946DB8BC3BB2C85D69119" action="edit">
  <!-- Please note: this AML depends on the "tgc_Configuration" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>owned_by_id</name>
    <source_id type="ItemType" keyed_name="tgc_Configuration">F656F94B1F2B46F5A25E9B32FAACF776</source_id>
   </Item>
  </propertytype_id>
 </Item>
 <Item type="Field" id="B0C24CBE297B4F85904F458EC1697BF7" action="edit">
  <!-- Please note: this AML depends on the "tgc_Configuration" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>state</name>
    <source_id type="ItemType" keyed_name="tgc_Configuration">F656F94B1F2B46F5A25E9B32FAACF776</source_id>
   </Item>
  </propertytype_id>
 </Item>
</AML>