﻿<AML>
 <Item type="Form" id="7A1C7CA44DC24879AA6A994A4BBF412F" action="add">
  <category_form>0</category_form>
  <height>160</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>1200</width>
  <name>tgc_View</name>
  <Relationships>
   <Item type="Body" id="505408E273EA4423964D4621935261EA" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="tgc_View" type="Form">7A1C7CA44DC24879AA6A994A4BBF412F</source_id>
    <Relationships>
     <Item type="Field" id="2B472D652D9240698FFB09223251B9FF" action="add">
      <border_width>0</border_width>
      <display_length_unit>ex</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Description</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="description" type="Property">3D76AAA58B154AE1A817E82A944811B6</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="505408E273EA4423964D4621935261EA" type="Body">505408E273EA4423964D4621935261EA</source_id>
      <tab_index>20</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>84</textarea_cols>
      <textarea_rows>6</textarea_rows>
      <x>10</x>
      <y>65</y>
      <name>description</name>
     </Item>
     <Item type="Field" id="B3C6BFE88294462BB2E4AB79C44B6A2F" action="add">
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id='ITEM_INFO_INTERNAL_SPAN'/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = top.aras.uiGetItemInfoTable(document.itemType);
  }
  window.addEventListener('load', populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>384</sort_order>
      <source_id keyed_name="505408E273EA4423964D4621935261EA" type="Body">505408E273EA4423964D4621935261EA</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>item_info</name>
     </Item>
     <Item type="Field" id="B2117D67D1374DD5A273C4C1C5CB9755" action="add">
      <border_width>0</border_width>
      <display_length>50</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="name" type="Property">EE487962DD5A43058476C67EBA921F47</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="505408E273EA4423964D4621935261EA" type="Body">505408E273EA4423964D4621935261EA</source_id>
      <tab_index>10</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>350</textarea_cols>
      <textarea_rows>50</textarea_rows>
      <x>230</x>
      <y>10</y>
      <name>name</name>
     </Item>
     <Item type="Field" id="59D721DAC5D34E77B5E8DFEDAFAB9F37" action="add">
      <border_width>0</border_width>
      <display_length>44</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Pos</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>128</sort_order>
      <source_id keyed_name="505408E273EA4423964D4621935261EA" type="Body">505408E273EA4423964D4621935261EA</source_id>
      <tab_index>5</tab_index>
      <tab_stop>1</tab_stop>
      <x>165</x>
      <y>10</y>
      <name>sort_order</name>
     </Item>
     <Item type="Field" id="944806F37062485FB95A7FAD784D0410" action="add">
      <border_width>0</border_width>
      <display_length>40</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Structure Related Item Type</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="structure_item_type" type="Property">21817434A1334AE6A8D534D7ED4710BF</propertytype_id>
      <sort_order>1408</sort_order>
      <source_id keyed_name="505408E273EA4423964D4621935261EA" type="Body">505408E273EA4423964D4621935261EA</source_id>
      <tab_index>52</tab_index>
      <tab_stop>1</tab_stop>
      <x>290</x>
      <y>130</y>
      <name>structure_item_type</name>
     </Item>
     <Item type="Field" id="35ED52E931A441B18C58A776B9CB480E" action="add">
      <border_width>0</border_width>
      <display_length_unit>ex</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Structrure Item Released Conditon</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="structure_itm_released_condition" type="Property">682FFF3F2CE84CA7A0AD6BAA3FEBF94E</propertytype_id>
      <sort_order>1536</sort_order>
      <source_id keyed_name="505408E273EA4423964D4621935261EA" type="Body">505408E273EA4423964D4621935261EA</source_id>
      <tab_index>57</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>40</textarea_cols>
      <textarea_rows>5</textarea_rows>
      <x>970</x>
      <y>130</y>
      <name>structure_itm_released_condition</name>
     </Item>
     <Item type="Field" id="8D0B46CEE4574B2B8026F081DC41A06C" action="add">
      <border_width>0</border_width>
      <display_length_unit>ex</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Structure Related Item Select Properties</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="structure_rel_item_select_prop" type="Property">534E8AEA9AB94A399452F9EBE4E0DC42</propertytype_id>
      <sort_order>768</sort_order>
      <source_id keyed_name="505408E273EA4423964D4621935261EA" type="Body">505408E273EA4423964D4621935261EA</source_id>
      <tab_index>53</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>60</textarea_cols>
      <textarea_rows>10</textarea_rows>
      <x>565</x>
      <y>130</y>
      <name>structure_rel_item_select_prop</name>
     </Item>
     <Item type="Field" id="E95C2381FACF47C785783F1B449CE281" action="add">
      <border_width>0</border_width>
      <display_length>4</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Structure Levels</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="structure_rel_levels" type="Property">0D49E0473A7541D6BBAC563C9296C193</propertytype_id>
      <sort_order>896</sort_order>
      <source_id keyed_name="505408E273EA4423964D4621935261EA" type="Body">505408E273EA4423964D4621935261EA</source_id>
      <tab_index>54</tab_index>
      <tab_stop>1</tab_stop>
      <x>805</x>
      <y>20</y>
      <name>structure_rel_levels</name>
     </Item>
     <Item type="Field" id="A569F1C18C054A54BFFE8B2DD7BC5C62" action="add">
      <border_width>0</border_width>
      <display_length_unit>ex</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Order RelShip By</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="structure_rel_order_by" type="Property">E3D86C8B2288465590C7DBCA58C82AE4</propertytype_id>
      <sort_order>1664</sort_order>
      <source_id keyed_name="505408E273EA4423964D4621935261EA" type="Body">505408E273EA4423964D4621935261EA</source_id>
      <tab_index>58</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>40</textarea_cols>
      <textarea_rows>3</textarea_rows>
      <x>965</x>
      <y>50</y>
      <name>structure_rel_order_by</name>
     </Item>
     <Item type="Field" id="564C47369DBB42E58A59095B9CADD0E8" action="add">
      <border_width>0</border_width>
      <display_length_unit>ex</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Structure Relationship Select Properties</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="structure_rel_select_properties" type="Property">983F8FC7AA1E4EEFB760E3CCFA4A0C37</propertytype_id>
      <sort_order>1024</sort_order>
      <source_id keyed_name="505408E273EA4423964D4621935261EA" type="Body">505408E273EA4423964D4621935261EA</source_id>
      <tab_index>51</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>60</textarea_cols>
      <textarea_rows>8</textarea_rows>
      <x>565</x>
      <y>50</y>
      <name>structure_rel_select_properties</name>
     </Item>
     <Item type="Field" id="1FFA098649D045C59A726A523A35D9EA" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Structure Relationship</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="structure_relationship" type="Property">B9E2234EB49E49139524877C1402A5B6</propertytype_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="505408E273EA4423964D4621935261EA" type="Body">505408E273EA4423964D4621935261EA</source_id>
      <tab_index>50</tab_index>
      <tab_stop>1</tab_stop>
      <x>565</x>
      <y>10</y>
      <name>structure_relationship</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
 <Item type="Field" id="59D721DAC5D34E77B5E8DFEDAFAB9F37" action="edit">
  <!-- Please note: this AML depends on the "tgc_View" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>sort_order</name>
    <source_id type="ItemType" keyed_name="tgc_View">B25E654CC2EA442F874B8E461EAA3C5B</source_id>
   </Item>
  </propertytype_id>
 </Item>
</AML>