﻿<AML>
 <Item type="Form" id="6490B4290C61422FA842C65375749F62" action="add">
  <category_form>0</category_form>
  <height>220</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>800</width>
  <name>tgc_Toolbar Element</name>
  <Relationships>
   <Item type="Body" id="F8BBC9DE842948988678172CE6D0EFA7" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="tgc_Toolbar Element" type="Form">6490B4290C61422FA842C65375749F62</source_id>
    <Relationships>
     <Item type="Field" id="EB4853ADACC84F6AB00E685D95470055" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">disabled (on load)</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="element_disabled" type="Property">DAA21D27FC3540CC8A6924550EDE6CDF</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="F8BBC9DE842948988678172CE6D0EFA7" type="Body">F8BBC9DE842948988678172CE6D0EFA7</source_id>
      <tab_index>2</tab_index>
      <tab_stop>1</tab_stop>
      <x>390</x>
      <y>40</y>
      <name>element_disabled</name>
     </Item>
     <Item type="Field" id="B46CA342211849A0BB14F94236049BCF" action="add">
      <border_width>0</border_width>
      <display_length>30</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">id</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="element_id" type="Property">E96A8961D8034D4686E7FCDCB003D91D</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="F8BBC9DE842948988678172CE6D0EFA7" type="Body">F8BBC9DE842948988678172CE6D0EFA7</source_id>
      <tab_index>1</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>350</textarea_cols>
      <textarea_rows>50</textarea_rows>
      <x>175</x>
      <y>25</y>
      <name>element_id</name>
     </Item>
     <Item type="Field" id="C3DE8238EA2E4A729CC8AA98E76F5108" action="add">
      <border_width>0</border_width>
      <display_length>60</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">image (path)</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="element_image" type="Property">B6416DA679A04586AD8A8BB1A0FEBC19</propertytype_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="F8BBC9DE842948988678172CE6D0EFA7" type="Body">F8BBC9DE842948988678172CE6D0EFA7</source_id>
      <tab_index>5</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>350</textarea_cols>
      <textarea_rows>50</textarea_rows>
      <x>280</x>
      <y>140</y>
      <name>element_image</name>
     </Item>
     <Item type="Field" id="D9EF02849405488A903AB9A8015C0988" action="add">
      <border_width>0</border_width>
      <display_length>40</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>ml_string</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">label</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="element_label" type="Property">F33098DC46B04A31B4643E745CF6FB3B</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="F8BBC9DE842948988678172CE6D0EFA7" type="Body">F8BBC9DE842948988678172CE6D0EFA7</source_id>
      <tab_index>4</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>350</textarea_cols>
      <textarea_rows>50</textarea_rows>
      <x>15</x>
      <y>105</y>
      <name>element_label</name>
     </Item>
     <Item type="Field" id="04C98CFF390047849BCE598F1D175798" action="add">
      <border_width>0</border_width>
      <display_length>20</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">size (Text Element)</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="element_size" type="Property">0B69682C9B754D88A45CC3EA873C9252</propertytype_id>
      <sort_order>896</sort_order>
      <source_id keyed_name="F8BBC9DE842948988678172CE6D0EFA7" type="Body">F8BBC9DE842948988678172CE6D0EFA7</source_id>
      <tab_index>7</tab_index>
      <tab_stop>1</tab_stop>
      <x>280</x>
      <y>70</y>
      <name>element_size</name>
     </Item>
     <Item type="Field" id="EF092C4CA9CC4810ABF4C0431B4740BF" action="add">
      <border_width>0</border_width>
      <display_length>60</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">style</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="element_style" type="Property">CF131E39D3A34E159D5138CB8561125D</propertytype_id>
      <sort_order>1024</sort_order>
      <source_id keyed_name="F8BBC9DE842948988678172CE6D0EFA7" type="Body">F8BBC9DE842948988678172CE6D0EFA7</source_id>
      <tab_index>8</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>350</textarea_cols>
      <textarea_rows>50</textarea_rows>
      <x>280</x>
      <y>105</y>
      <name>element_style</name>
     </Item>
     <Item type="Field" id="88511B6BF9724372B5F254E835B63CB6" action="add">
      <border_width>0</border_width>
      <display_length>40</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>ml_string</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">text</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="element_text" type="Property">36EDA6EEF9B4437188D05CEE1260B6FE</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="F8BBC9DE842948988678172CE6D0EFA7" type="Body">F8BBC9DE842948988678172CE6D0EFA7</source_id>
      <tab_index>3</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>350</textarea_cols>
      <textarea_rows>50</textarea_rows>
      <x>15</x>
      <y>70</y>
      <name>element_text</name>
     </Item>
     <Item type="Field" id="19E702CBD8A54B1290B9B1CCE462C1ED" action="add">
      <border_width>0</border_width>
      <display_length>40</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">tooltip</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="element_tooltip" type="Property">FCC029313B484EE9A4806F2D669D1746</propertytype_id>
      <sort_order>768</sort_order>
      <source_id keyed_name="F8BBC9DE842948988678172CE6D0EFA7" type="Body">F8BBC9DE842948988678172CE6D0EFA7</source_id>
      <tab_index>6</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>350</textarea_cols>
      <textarea_rows>50</textarea_rows>
      <x>15</x>
      <y>140</y>
      <name>element_tooltip</name>
     </Item>
     <Item type="Field" id="2981CDD450554E2A9EB21644A635BF14" action="add">
      <bg_color>beige  </bg_color>
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="element_type" type="Property">828372D45929408DBAD44E490EC79C2D</propertytype_id>
      <sort_order>1280</sort_order>
      <source_id keyed_name="F8BBC9DE842948988678172CE6D0EFA7" type="Body">F8BBC9DE842948988678172CE6D0EFA7</source_id>
      <tab_index>1</tab_index>
      <tab_stop>1</tab_stop>
      <x>65</x>
      <y>40</y>
      <name>element_type</name>
     </Item>
     <Item type="Field" id="B5D5126EB35743AD8C02568900BDE2EC" action="add">
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id='ITEM_INFO_INTERNAL_SPAN'/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = top.aras.uiGetItemInfoTable(document.itemType);
  }
  window.addEventListener('load', populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>1152</sort_order>
      <source_id keyed_name="F8BBC9DE842948988678172CE6D0EFA7" type="Body">F8BBC9DE842948988678172CE6D0EFA7</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>item_info</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>