﻿<AML>
 <Item type="Form" id="AE49218F696A4B9FBEA1D865D5904F6C" action="add">
  <category_form>0</category_form>
  <height>280</height>
  <owned_by_id keyed_name="Innovator Admin" type="Identity">DBA5D86402BF43D5976854B8B48FCDD1</owned_by_id>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>800</width>
  <name>ItemType Classification</name>
  <Relationships>
   <Item type="Body" id="E87E5D526FEE4285B7ED88A487930711" action="add">
    <bg_color>#FFFFFF</bg_color>
    <owned_by_id keyed_name="Innovator Admin" type="Identity">DBA5D86402BF43D5976854B8B48FCDD1</owned_by_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="ItemType Classification" type="Form">AE49218F696A4B9FBEA1D865D5904F6C</source_id>
    <Relationships>
     <Item type="Field" id="806358FA707E4A9B8E797A2CB8A70362" action="add">
      <border_width>0</border_width>
      <display_length_unit>ex</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Description</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <owned_by_id keyed_name="Innovator Admin" type="Identity">DBA5D86402BF43D5976854B8B48FCDD1</owned_by_id>
      <propertytype_id keyed_name="description" type="Property">5DB8065F055F4572BA7C59F676451CFE</propertytype_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="E87E5D526FEE4285B7ED88A487930711" type="Body">E87E5D526FEE4285B7ED88A487930711</source_id>
      <tab_index>40</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>47</textarea_cols>
      <textarea_rows>10</textarea_rows>
      <x>400</x>
      <y>45</y>
      <name>description</name>
     </Item>
     <Item type="Field" id="8E562CF6D3944656BE4B451A1074C72C" action="add">
      <border_width>0</border_width>
      <display_length>30</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Use with Item Type</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <owned_by_id keyed_name="Innovator Admin" type="Identity">DBA5D86402BF43D5976854B8B48FCDD1</owned_by_id>
      <propertytype_id keyed_name="effective_itemtype" type="Property">F5C609B3AC2A4C0FACFA21FB3B486B78</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="E87E5D526FEE4285B7ED88A487930711" type="Body">E87E5D526FEE4285B7ED88A487930711</source_id>
      <tab_index>10</tab_index>
      <tab_stop>1</tab_stop>
      <x>480</x>
      <y>5</y>
      <name>effective_itemtype</name>
     </Item>
     <Item type="Field" id="E7DB742FB80E4B2A80427BFA84A25F1C" action="add">
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id='ITEM_INFO_INTERNAL_SPAN'/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = aras.uiGetItemInfoTable(document.itemType);
  }
  window.addEventListener('load', populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <owned_by_id keyed_name="Innovator Admin" type="Identity">DBA5D86402BF43D5976854B8B48FCDD1</owned_by_id>
      <sort_order>768</sort_order>
      <source_id keyed_name="E87E5D526FEE4285B7ED88A487930711" type="Body">E87E5D526FEE4285B7ED88A487930711</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>item_info</name>
     </Item>
     <Item type="Field" id="DC7EE78ECF6F4F9EB8E84C65D106F128" action="add">
      <border_width>0</border_width>
      <display_length>40</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>ml_string</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Class Group Naming</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <owned_by_id keyed_name="Innovator Admin" type="Identity">DBA5D86402BF43D5976854B8B48FCDD1</owned_by_id>
      <propertytype_id keyed_name="label" type="Property">3A5A8C8FD688457F85BA3683A85E6B39</propertytype_id>
      <sort_order>1280</sort_order>
      <source_id keyed_name="E87E5D526FEE4285B7ED88A487930711" type="Body">E87E5D526FEE4285B7ED88A487930711</source_id>
      <tab_index>9</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>5</y>
      <name>label</name>
     </Item>
     <Item type="Field" id="34BBA839AD7D47C8B8DA797844F5587A" action="add">
      <border_width>0</border_width>
      <display_length>30</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Property on ItemType to store Class Selection</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <owned_by_id keyed_name="Innovator Admin" type="Identity">DBA5D86402BF43D5976854B8B48FCDD1</owned_by_id>
      <propertytype_id keyed_name="property_on_itemtype_class" type="Property">858A04E12E9B43E799238ADA2810A01B</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="E87E5D526FEE4285B7ED88A487930711" type="Body">E87E5D526FEE4285B7ED88A487930711</source_id>
      <tab_index>30</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>130</y>
      <name>property_on_itemtype_class</name>
     </Item>
     <Item type="Field" id="987DAD5338C04CBD92AF1CF73FE71C9E" action="add">
      <border_width>0</border_width>
      <display_length>30</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Property to show Class Path (foreign)</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <owned_by_id keyed_name="Innovator Admin" type="Identity">DBA5D86402BF43D5976854B8B48FCDD1</owned_by_id>
      <propertytype_id keyed_name="property_on_itemtype_class_path" type="Property">F93B94D565D24B059340B5D8E1FE00C4</propertytype_id>
      <sort_order>1664</sort_order>
      <source_id keyed_name="E87E5D526FEE4285B7ED88A487930711" type="Body">E87E5D526FEE4285B7ED88A487930711</source_id>
      <tab_index>33</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>175</y>
      <name>property_on_itemtype_class_path</name>
     </Item>
     <Item type="Field" id="2B99DB8CC72543F9AF9114082AC0407A" action="add">
      <border_width>0</border_width>
      <display_length>30</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">property_on_itemtype_top_class</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <owned_by_id keyed_name="Innovator Admin" type="Identity">DBA5D86402BF43D5976854B8B48FCDD1</owned_by_id>
      <propertytype_id keyed_name="property_on_itemtype_top_class" type="Property">0E922ABD93EE45F689961D15D25EA148</propertytype_id>
      <sort_order>1408</sort_order>
      <source_id keyed_name="E87E5D526FEE4285B7ED88A487930711" type="Body">E87E5D526FEE4285B7ED88A487930711</source_id>
      <tab_index>30</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>90</y>
      <name>property_on_itemtype_top_class</name>
     </Item>
     <Item type="Field" id="911FE683F59448AB8763F5D897B08E67" action="add">
      <border_width>0</border_width>
      <display_length>40</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Property Label Class (en)</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <owned_by_id keyed_name="Innovator Admin" type="Identity">DBA5D86402BF43D5976854B8B48FCDD1</owned_by_id>
      <propertytype_id keyed_name="proplabel_on_itemtype_class" type="Property">A37985CB328743FE80FFB54933BABA68</propertytype_id>
      <sort_order>1792</sort_order>
      <source_id keyed_name="E87E5D526FEE4285B7ED88A487930711" type="Body">E87E5D526FEE4285B7ED88A487930711</source_id>
      <tab_index>31</tab_index>
      <tab_stop>1</tab_stop>
      <x>440</x>
      <y>135</y>
      <name>proplabel_on_itemtype_class</name>
     </Item>
     <Item type="Field" id="57477F883A5E44F5B203875FD960C425" action="add">
      <border_width>0</border_width>
      <display_length>40</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Property Label Class Path (en)</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <owned_by_id keyed_name="Innovator Admin" type="Identity">DBA5D86402BF43D5976854B8B48FCDD1</owned_by_id>
      <propertytype_id keyed_name="proplabel_on_itemtype_class_path" type="Property">09BB87F13A494E4A86870D83E6A20790</propertytype_id>
      <sort_order>1920</sort_order>
      <source_id keyed_name="E87E5D526FEE4285B7ED88A487930711" type="Body">E87E5D526FEE4285B7ED88A487930711</source_id>
      <tab_index>34</tab_index>
      <tab_stop>1</tab_stop>
      <x>440</x>
      <y>175</y>
      <name>proplabel_on_itemtype_class_path</name>
     </Item>
     <Item type="Field" id="FFDB089F7C704037A948F4DC12F2C874" action="add">
      <border_width>0</border_width>
      <display_length>30</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">ItemType of Parametric Search View</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <owned_by_id keyed_name="Innovator Admin" type="Identity">DBA5D86402BF43D5976854B8B48FCDD1</owned_by_id>
      <propertytype_id keyed_name="toc_itemtype_for_search" type="Property">5244885D73EA41FF962ACAE5A7BCEC20</propertytype_id>
      <sort_order>1024</sort_order>
      <source_id keyed_name="E87E5D526FEE4285B7ED88A487930711" type="Body">E87E5D526FEE4285B7ED88A487930711</source_id>
      <tab_index>50</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>260</y>
      <name>toc_itemtype_for_search</name>
     </Item>
     <Item type="Field" id="349C0863F766432C90497F2AF1934B0C" action="add">
      <border_width>0</border_width>
      <display_length>40</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Label of Search on TOC</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <owned_by_id keyed_name="Innovator Admin" type="Identity">DBA5D86402BF43D5976854B8B48FCDD1</owned_by_id>
      <propertytype_id keyed_name="toc_itemtype_search_label" type="Property">A8180D7BF68E4C95B6A50B187A4D6A10</propertytype_id>
      <sort_order>1152</sort_order>
      <source_id keyed_name="E87E5D526FEE4285B7ED88A487930711" type="Body">E87E5D526FEE4285B7ED88A487930711</source_id>
      <tab_index>55</tab_index>
      <tab_stop>1</tab_stop>
      <x>440</x>
      <y>260</y>
      <name>toc_itemtype_search_label</name>
     </Item>
     <Item type="Field" id="9938D127E13C4205888FA720F64CB63D" action="add">
      <border_width>0</border_width>
      <display_length>30</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Top Item Class Node</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <owned_by_id keyed_name="Innovator Admin" type="Identity">DBA5D86402BF43D5976854B8B48FCDD1</owned_by_id>
      <propertytype_id keyed_name="top_item_class_id" type="Property">27DF20B1CBA04D7784D4C19F14CD14B8</propertytype_id>
      <sort_order>1536</sort_order>
      <source_id keyed_name="E87E5D526FEE4285B7ED88A487930711" type="Body">E87E5D526FEE4285B7ED88A487930711</source_id>
      <tab_index>40</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>45</y>
      <name>top_item_class_id</name>
     </Item>
     <Item type="Field" id="D18603931B004CAAB684F1A3D46593CF" action="add">
      <border_width>0</border_width>
      <display_length>30</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Relationship to store values</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <owned_by_id keyed_name="Innovator Admin" type="Identity">DBA5D86402BF43D5976854B8B48FCDD1</owned_by_id>
      <propertytype_id keyed_name="values_relationshiptype" type="Property">5944857D564C4F1BA4DEAF78CA38ECD0</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="E87E5D526FEE4285B7ED88A487930711" type="Body">E87E5D526FEE4285B7ED88A487930711</source_id>
      <tab_index>20</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>215</y>
      <name>values_relationshiptype</name>
     </Item>
     <Item type="Field" id="F0E3FE9303FC4F7799F14961C0E307BB" action="add">
      <border_width>0</border_width>
      <display_length>40</display_length>
      <display_length_unit>ex</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Values Tab Label</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <owned_by_id keyed_name="Innovator Admin" type="Identity">DBA5D86402BF43D5976854B8B48FCDD1</owned_by_id>
      <propertytype_id keyed_name="values_tab_label" type="Property">7E33DE0E314C4663B5D84BF7EBA0EC8C</propertytype_id>
      <sort_order>896</sort_order>
      <source_id keyed_name="E87E5D526FEE4285B7ED88A487930711" type="Body">E87E5D526FEE4285B7ED88A487930711</source_id>
      <tab_index>22</tab_index>
      <tab_stop>1</tab_stop>
      <x>440</x>
      <y>215</y>
      <name>values_tab_label</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>