﻿<AML>
 <Item type="Form" id="AE1589F174954B988783097E027A163A" action="add">
  <category_form>0</category_form>
  <height>234</height>
  <owned_by_id keyed_name="Innovator Admin" type="Identity">DBA5D86402BF43D5976854B8B48FCDD1</owned_by_id>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>ItemClassTreeDialog</name>
  <Relationships>
   <Item type="Body" id="EF28972A12E64B79914C1CC8B9AAAE43" action="add">
    <owned_by_id keyed_name="Innovator Admin" type="Identity">DBA5D86402BF43D5976854B8B48FCDD1</owned_by_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="ItemClassTreeDialog" type="Form">AE1589F174954B988783097E027A163A</source_id>
    <Relationships>
     <Item type="Field" id="81DC614E92B74A5EAE3F98413E58209C" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[   <script type="text/javascript">
	// Generic TreeView - HTML-code
	// FormEvent = onLoad
	// ==============================
    var innovator = new top.Innovator();
    var I18Ncntx = innovator.getI18NSessionContext();

 </script>
]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <owned_by_id keyed_name="Innovator Admin" type="Identity">DBA5D86402BF43D5976854B8B48FCDD1</owned_by_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="EF28972A12E64B79914C1CC8B9AAAE43" type="Body">EF28972A12E64B79914C1CC8B9AAAE43</source_id>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>html_tree</name>
     </Item>
    </Relationships>
   </Item>
   <Item type="Form Event" id="0AB5AF1EF9D64EC78C7B5D32CD4A9A50" action="add">
    <form_event>onload</form_event>
    <owned_by_id keyed_name="Innovator Admin" type="Identity">DBA5D86402BF43D5976854B8B48FCDD1</owned_by_id>
    <related_id keyed_name="ItemClassTreeDialog Handler" type="Method">
     <Item type="Method" action="get" select="id">
      <name>ItemClassTreeDialog Handler</name>
     </Item>
    </related_id>
    <sort_order>4</sort_order>
    <source_id keyed_name="ItemClassTreeDialog" type="Form">AE1589F174954B988783097E027A163A</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>